Subject: Caveman, Dale Earnhardt Jr. Jr., Skinny Puppy and more on sale this week.
Body: To view this email as a web page, go here.
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018f73bc63de70b
a8491a788077d4d21b4a9b641eb2edf2117a93a447b65a30d0c3> 
	


	

	
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018d7f864d1c46a
2906ea551754f653cc3f579e5a666c441c7952c694c9effd9921> 	 October 29,
2013
FacebookBecome a Fan
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018d9182a76b78a
2c2d0d3496dc5048e0a9d43cc004550a9d8dbea7306b36959161>   TwitterFollow Us
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b0182bff2e0a390e
9f248aefedb47cec0cda5ad20a41f8f2d42137354ce30d478307>  
	
	

	

	ON SALE THIS WEEK	 
	

	

	edsheeran
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b01864e2373cd330
4e04826adf3f14b4c41f53bcad61d53015c196ac2618dffb5467> 	 
Ed Sheeran Halloween Party & Costume Contest

(11/7 at Madison Square Garden 
On Sale Now!)
 
Oct 31

Mercury Lounge

 
On Sale Thursday at Noon

 
<https://media1.mm.ticketmaster.com/bowery%20presents/email/vertical_lin
e.gif> 	johngrant
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018e6c18a643db1
c59693d82891c8eb4b6a3455517d541d6040481794e31ffa03a4> 	 
John Grant
 
Dec 2

Music Hall of Williamsburg


On Sale Friday at Noon 

 
<https://media1.mm.ticketmaster.com/bowery%20presents/email/vertical_lin
e.gif> 	caveman
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018d7ee269ec750
9ce60d820ea29e03a32329ce589d1f9c27ed79c6373348bb2e05> 	 
Caveman
 
Dec 5

The Bowery Ballroom

 
On Sale Wednesday at Noon


	
 
<https://media1.mm.ticketmaster.com/bowery%20presents/email/horizontal_l
ine.gif>  	 

	savestheday
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018d7fa1a21b253
dcd879e1d7411adbcf9e55ac901f6fdd4ad0c6bee2c93d4f641d> 	 
Saves the Day (Acoustic)
 
Dec 19

The Bowery Ballroom

 
On Sale Wednesday at Noon

 
<https://media1.mm.ticketmaster.com/bowery%20presents/email/vertical_lin
e.gif> 	johnnewman
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b01814cd7dab872c
f1dbd69a571db394d49fb3fc441da4072ff8bc7a00968db10f03> 	 
John Newman 

  
Jan 9

The Bowery Ballroom


On Sale Friday at Noon 

 
<https://media1.mm.ticketmaster.com/bowery%20presents/email/vertical_lin
e.gif> 	globalfest
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b01884e0c05d31a3
1ea5a32088df7e13b275ed8d94324ce9501d77906a35e4d605a0> 	 
GlobalFEST
 
Jan 12

Webster Hall

 
On Sale Friday at Noon


	
 
<https://media1.mm.ticketmaster.com/bowery%20presents/email/horizontal_l
ine.gif>  	 

	

	skinnypuppy
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b0183ff7ddcb66c2
28a874bcca3d512f2dc0df198811710c8edc50a2801eacd06dc4> 	 
Skinny Puppy
Army of the Universe
 
Feb 14 
Webster Hall

 
On Sale Friday at Noon 
 
<https://media1.mm.ticketmaster.com/bowery%20presents/email/vertical_lin
e.gif>
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018c29ace633582
b65434adf447f47511221a9389b3c7ebd21afb14eae03dcc15a1>  	
Tracy Morgan 
 
Feb 22 
The Space at Westbury

 
On Sale Friday at Noon

 
<https://media1.mm.ticketmaster.com/bowery%20presents/email/vertical_lin
e.gif> 	daleearnhardt
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b01817308f8becc3
1be5df6832e9c9ace2dce2e4e8f823fce71a658f2ebeef2300b3> 	 
Dale Earnhardt Jr. Jr. 
Chad Valley 
 
Mar 26

Webster Hall

 
On Sale Friday at Noon


	
 
<https://media1.mm.ticketmaster.com/bowery%20presents/email/horizontal_l
ine.gif>  	 

	On Sale Wednesday, October 30 at 12PM
12/05 - CAVEMAN
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018d7ee269ec750
9ce60d820ea29e03a32329ce589d1f9c27ed79c6373348bb2e05>  - The Bowery
Ballroom 
12/19 - SAVES THE DAY (ACOUSTIC)
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018d7fa1a21b253
dcd879e1d7411adbcf9e55ac901f6fdd4ad0c6bee2c93d4f641d>  - The Bowery
Ballroom
 
On Sale Thursday, October 31 at 12PM
10/31 - ED SHEERAN HALLOWEEN PARTY & COSTUME CONTEST
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b01864e2373cd330
4e04826adf3f14b4c41f53bcad61d53015c196ac2618dffb5467>  - Mercury Lounge 
 
On Sale Friday, November 1 at 10AM
01/30 - NEW POLITICS
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b0184a4289c0f62c
4fb0ec36b6d335d1c55a49625693c30dbb4853afa85ab0ea4075>  - The Bowery
Ballroom 

On Sale Friday, November 1 at 12PM
11/19 - (Early Show) THE DISTRICTS
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018e90438f1922b
6e98a32d95da48522357a2ed3ce249251ce9c29771f9e3bb8122>  - Mercury Lounge 
11/22 - (Early Show) STREETS OF LAREDO
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b01802abef3a0e05
fb2462e3a3943559a1c3144e95590d1e9aa524113149f575c939>  - Mercury Lounge 
11/25 - HONEY WILD
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b0188c87849cc11f
3a229f43a696ac0453ef9dfae866b0eb957dd216ba11e6306925>  - Mercury Lounge 
11/29 - (Early Show) RADAR FICTION
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018fcd2ce3f180e
5a592404cecddc8912a8774cb59f270c9e335dcf0513f6abfda9>  - Mercury Lounge 
12/02 - JOHN GRANT
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018e6c18a643db1
c59693d82891c8eb4b6a3455517d541d6040481794e31ffa03a4>  - Music Hall of
Williamsburg 
12/04 - (Late Show) HITS
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018e5cc9f84ff4f
f351ebb53e91d3063d839159c2a93aaffed224387591bd2189f0>  - Mercury Lounge
12/05 - (Early Show) MUSAIC
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b0185e6352f17b82
ab2b5b65001705bd475c70da0dbbcef2148c82ee0410dcbf786b>  - Mercury Lounge
12/11 - (Early Show) DEB OH & THE CAVALIERS
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018912e60eb00fd
f503dec2ed74d646c35ef5c441af8b0b5fa2cc12c28367efd7c8>  - Mercury Lounge 
12/12 - NICK KROLL & FRIENDS
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b0180c476e9aeba9
639b512a1870e71cf4d1aa9618cf06c111e2514d29d232a667bf>  - The Capitol
Theatre
12/13 - TURN BACK THE CAP
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b0188116715f1a6e
6e6f18a2d917a3236b35f94f6f17fbe5a5962635d6c1540b5694>  - The Capitol
Theatre
12/19 - A VERY MERCURY CHRISTMAS FEATURING THE ORIGINAL YULE DOGS!
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b0189a6814211caf
07eba418229c5fd8ffd93c47fa264c11b30c2e6fb67e99404ef0>  - Mercury Lounge 
12/23 - ANACORTES / SLIM WRAY / THE WINCHESTER LOCAL / NCM
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b01811adec6333a4
e43578dd3ef2f1ca627a9c3c4d71d2dee8a206926956f2d15207>  - Mercury Lounge 
01/09 - JOHN NEWMAN
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b01814cd7dab872c
f1dbd69a571db394d49fb3fc441da4072ff8bc7a00968db10f03>  - The Bowery
Ballroom 
01/12 - GLOBALFEST
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b01884e0c05d31a3
1ea5a32088df7e13b275ed8d94324ce9501d77906a35e4d605a0>  - Webster Hall 
01/21 - (Late Show) WAXAHATCHEE
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018ec742a75d226
ddf8bab225e0535cdb3332f6c4ddc1d3d20212df627a987fd8b4>  - Mercury Lounge
01/24 - (Early Show) BRENDAN CANNING
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b0189176dba42f77
99bb11d8524638301f6358745930b0bb1e612cfb68a745e93773>  - Mercury Lounge
02/14 - SKINNY PUPPY
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b0183ff7ddcb66c2
28a874bcca3d512f2dc0df198811710c8edc50a2801eacd06dc4>  - Webster Hall 
02/15 - YUCK
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018fe3ab96a851a
557abb6de5407222712af8dcc0804c84abff906f4a7863b8e974>  - The Bowery
Ballroom
02/22 - TRACY MORGAN
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018c29ace633582
b65434adf447f47511221a9389b3c7ebd21afb14eae03dcc15a1>  - The Space at
Westbury
03/26 - DALE EARNHARDT JR. JR.
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b01817308f8becc3
1be5df6832e9c9ace2dce2e4e8f823fce71a658f2ebeef2300b3> - Webster Hall 


	
	

	THE HOUSE LIST 	
	

	
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b0181f7d846af057
6efe0bfef1d63f1bcad739f746b0a2f9dc8be893cd423dcff704> 	 
	

	This week on The House List
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b0181f7d846af057
6efe0bfef1d63f1bcad739f746b0a2f9dc8be893cd423dcff704> : Want to spend
the last night of Daylight Saving at a high-octane rock show? Then try
to Grow a Pair
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b0184259e10a12e5
93eaf53a8d7ed54354e561b2f67c0a8d964b6aa6dc6e069157c6>  of tickets to see
J. Roddy Walston & the Business
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b01893d0439eb15a
640d3c98a818c5365da05f9838b43c8c78aa796db8477a2386e9>  (11/2), and then
check out photos and of Gary Numan
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b01834ac3d576446
16aa04fb3b305dc78c908a57a916e3dc0e5f3a08872f44b0f4dc>  (10/29), plus
previews of the Orb
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b0183e83e240cceb
bae1110bb87b1ab2af6078abacff856abfa398ba37a75ad7da96>  and Steve Earle &
the Dukes
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018f206f14d1b0c
f86946dda5dd544dbf6c5be9025e1d6a31c066a97958ccf14d4a> (11/2), and Braids
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b0186b21f9a18724
99e3fa0df53aa7ac07871cd5003cf39e77b5f6744d7c363a2544>  (11/3). And don’t
forget to listen to our Spotify playlist
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b01863b0dc17daf4
5ee2827050d23658f3b75024bee41df6977db71cf3f9fd6f7f12>  of bands you can
go see live this week.
 
For the chance to win FREE tickets to lots of other great shows, head
directly to http://donyc.com/houselist
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018d500d661c8de
a95873c5b1f82bdf3e1216cd26ed8f06c0e10d5065a47e5f7645> .

 
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018fb60184b932f
018f3a5fd23a4d31551f3170b29332412a79ae031ab6904dcb7c>
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018dbf3667ba68f
f9ba2ff1f130ea72517993a924415f0e4fb16e45b7e8b8f8a9bf>
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018fcef69cb541d
0c7b43ffc01c2400b8133453f9412c0c910b159f6b8aa11e36bc>   The Bowery
Presents
 
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b01861d83f050b99
cd96cc6cb777c66ea113b5702f9a77c3ce742c2d19f962d44e69>
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d6020d9f881114e
3a892b618e77320e063618ccb20d9b3a539f207954cb3cfb7750>
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d608dac09d0c604
e5cfcce899d81908f64603f471d0a3f7113a1e01d6b303fddfe5>  The Bowery
Ballroom
 
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d609724c6cc67a4
fcab0aa8ca7edb8f300a51fe873eae05536e9482f941dab8295f>
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d608c49d52a2f2e
ba2b52c89f52c81b48b54bb59ab7c89659c013b27b2405c97f7b>
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d6062d77336d583
88641ee29de025ed6e49ec4db5dbe5c1a5f7438b497ce4632233>  Mercury Lounge 
 
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d6092b2bcca5253
f12133aa3c26ccf59746cb9615939e235c89a4f1b918579f1d51>
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d6042fdbfac1021
b5463cc2fe64f5355dd5cdcb7b610903a3f29c4ad65232483cad>
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d6059ef65a1b2c1
66d5b4904967c1d13cb17e7426e287ba40226398654cfda8b09f>  Music Hall of
Williamsburg 
 
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60c5078f275d84
e83367f7c106ce34e843cc06e289e30273bf57add28441521230>
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d603f81e874caf1
4501e7885c68681432e41b9a78b57843d72ef38bf84334b67e85>
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d6011fe1683dbd6
8f7b3760fd2531592700c668f9354b70f5b4e8bfdc102a725c6d>  Terminal 5 


 


	

	THIS WEEK'S SHOWS	 
	

	

	kingkhan
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60315d2d4658a4
9c545f2ffcdf02c577c2723ef04384b12387476b343189bb75e9> 	 
King Khan & The Shrines
HELL SHOVEL / DJ Jonathan Toubin 


Oct 30

Webster Hall

	teramelos
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60d2f0bb63bbfd
b4369a68ffa920aab5b39e370478e9b3d1bf390df7e9f5d86b62> 	 
Tera Melos 
Fang Island


Oct 30
The Bowery Ballroom


	holyghost
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d606f8b1e66e430
4e5bbd8afeda66a95c9063819d19f8e7e76839b7a93a8592cfd4> 	 
Holy Ghost!
JOAKIM (Live) / Midnight Magic


Oct 31
Terminal 5

HALLOWEEN SHOW!


	

	

	

	avanlava
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60582971553be4
25896fbf40996854d5fd3e6d923acc8e323188a95a2cc5072e36>  	
AVAN LAVA 
Light Asylum / Zebra Katz


Oct 31
Music Hall of Williamsburg


HALLOWEEN SHOW! 

	crystalstilts
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60fdcce703b4b4
1e7f6c7ecb2848495f34553d5196e0615bd665e5c74bae69fb89> 	 
Crystal Stilts
Excepter / Zachary Cale / 79.5 


Oct 31
The Bowery Ballroom


HALLOWEEN SHOW!

	miamia
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60f62cc00642b3
3d785d69888b4fe84cbda4230cd39fa604fa6af6418d5010d1ac> 	 
M.I.A.

(11/4 Sold Out!)


Nov 1

Terminal 5


	

	

	

	tinderbox
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d604eb8518fe522
b82886faaca954fa4e847740a656e497ee925a48f7e9f6005141> 	 
Tinderbox Music Festival
feat. Deerhoof


Nov 1
Music Hall of Williamsburg


	theymightbegiants
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60e7eeb9c0def3
780f18ead7e0da14c6af00659ead1801426c212ec2f62e66b081> 	 
They Might Be Giants
Miniature Tigers 


Nov 2

Terminal 5


	theorb
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b0183e83e240cceb
bae1110bb87b1ab2af6078abacff856abfa398ba37a75ad7da96> 	 
The Orb
81Neutronz
 
Nov 2
Webster Hall


	

	

	braids
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b0186b21f9a18724
99e3fa0df53aa7ac07871cd5003cf39e77b5f6744d7c363a2544> 	 
Braids / Hundred Waters


Nov 3

The Bowery Ballroom


	foyvance
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d601199f7dccd25
5c8ac27e5ba37e15f378bc592965b3c3e63acf4717561cb7b1ff> 	 
Foy Vance 


Nov 4

The Bowery Ballroom


	themen
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60fb6c4cc1ed1b
c5c160e459d76f43fcbccb42c0361fcf2acd8d07d8e1a41ee7e1> 	 
The Men
 
Nov 5

Music Hall of Williamsburg


	

	
THIS WEEK'S SHOWS 
*LATE SHOW* 10/30 – THE LIZA COLBY SOUND
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d6022f39f99801e
bf5735fd20ff66b28fa5ee1eccad7485f84ded838e4c3fde2cd3>  – Mercury Lounge
*EARLY SHOW* 10/30 – KEEP SHELLY IN ATHENS / ALEXANDER HOWARD
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d600c82d320b58e
84457e252593f93e6374745877873f63e1cac8bcbdf3cb03a256>  – Mercury Lounge
10/30 – YONDER MOUNTAIN STRING BAND
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60fc600caa47b1
c0032169ca9b07cfcc26dc2588f0927a5497245f4fea0ff0d25e>  – Brooklyn Bowl
10/30 – MATT NATHANSON
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d607d2a6cbd6770
a81f9e145252f91a1ea76ffab4e242e6f401ccf99a6471090ac1> – Terminal 5
10/30 – KING KHAN & THE SHRINES
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60315d2d4658a4
9c545f2ffcdf02c577c2723ef04384b12387476b343189bb75e9>  - Webster Hall 
10/30 – TERA MELOS
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60d2f0bb63bbfd
b4369a68ffa920aab5b39e370478e9b3d1bf390df7e9f5d86b62>  - The Bowery
Ballroom
*SOLD OUT* 10/30 – RL GRIME
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60e636640c8c50
e2d202ac1e2dd913bfb791f7d1a43cd92197e771429457996d81>  - Music Hall of
Williamsburg
10/31 – ED SHEERAN
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b01864e2373cd330
4e04826adf3f14b4c41f53bcad61d53015c196ac2618dffb5467>  – Mercury Lounge
10/31 – PHIL LESH & FRIENDS
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d6071b62d908836
f2fea56ca4553df93595e5e46b35188b138ee4fb385557a11e83>  – The Capitol
Theatre
10/31 – HOLY GHOST!
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d606f8b1e66e430
4e5bbd8afeda66a95c9063819d19f8e7e76839b7a93a8592cfd4>  - Terminal 5
10/31 – AVAN LAVA
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60582971553be4
25896fbf40996854d5fd3e6d923acc8e323188a95a2cc5072e36>  - Music Hall of
Williamsburg
10/31 – CRYSTAL STILTS
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60fdcce703b4b4
1e7f6c7ecb2848495f34553d5196e0615bd665e5c74bae69fb89>  - The Bowery
Ballroom
*LATE SHOW* 11/01 – LEVERAGE MODELS
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60732cd9d2d2bb
5a46ebce1433ef3da13a04a4df247857959b515e55c062f2b5c4>  – Mercury Lounge
*EARLY SHOW* 11/01 – BLIND BENNY
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60c0f038423514
d7585adfa6bbadce9a36a0708eb4086219c34cc794846f3ad8cb>  – Mercury Lounge
11/01 – DEERHOOF / ELIZABETH & THE CATAPULT / AWKWAFINA / LADY LAMB THE
BEEKEEPER
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d604eb8518fe522
b82886faaca954fa4e847740a656e497ee925a48f7e9f6005141>  - Music Hall of
Williamsburg
11/01 – PHIL LESH & FRIENDS
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d6034bcd5b3c0cb
1be22fa130dc21d92a932f5727285490a3519dd7411a5f8a33ff>  – The Capitol
Theatre
*SOLD OUT* 11/01 – THE FRATELLIS
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d601cae7a3853ba
813998ff30e242fd1017fd7eb213aee58186b4f5e1ab76583d06>  - Webster Hall
11/01 – COLIN MELOY (OF THE DECEMBERISTS)
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60c7dec7fbb16d
cabfeb02db6dbc4e5f2b72d9986fd7609c51adc1a14005ed350b>  – Town Hall
*SOLD OUT* 11/01 – ED SHEERAN
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60028dfb497497
5e7efff841f32811b8e6073f11d8590ae6c9176c4aa388fc8dff>  - Madison Square
Garden
11/01 – M.I.A
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60f62cc00642b3
3d785d69888b4fe84cbda4230cd39fa604fa6af6418d5010d1ac>  – Terminal 5
11/01 – SEBADOH
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60176b5e28d4fb
41c8e6c9f71cfcab2ff91d2601a92c203210e9777ef7d25b1c88>  - The Bowery
Ballroom
11/01 – BIG FREEDIA
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60d742ad10c5eb
c0b3730abcf1d43a000bcdd00da12a58870353f31379bf3c0df1>  – Brooklyn Bowl
*LATE SHOW* 11/02 – SALLIE FORD & THE SOUND OUTSIDE
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d603e9a0e27f1c6
1e0c494047fd5023a3e7e8e8294bd4b396774c00a61c0f553d01>  – Mercury Lounge
*EARLY SHOW* 11/02 – BIRD DOG
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d607c48aebea8b2
a77be850a54bdefc2b332fe9f030bf553d4e65adc5fd8bc6ab0e>  – Mercury Lounge
11/02 – PHIL LESH & FRIENDS
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d609b165ba36419
2fa8a22423ef89ad18482dcae9d41afc1b29add25acf8d4114f6>  – The Capitol
Theatre
11/02 – THE ORB
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b0183e83e240cceb
bae1110bb87b1ab2af6078abacff856abfa398ba37a75ad7da96>  - Webster Hall
11/02 – STEVE EARLE & THE DUKES
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018f206f14d1b0c
f86946dda5dd544dbf6c5be9025e1d6a31c066a97958ccf14d4a>  – Town Hall
11/02 – SPIRIT FAMILY REUNION / HURRAY FOR THE RIFF-RAFF
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60cd0504efa49f
174d472babd497c1346d6698cb8b9b469ebd19c3a925c64e7590>  - Music Hall of
Williamsburg
11/02 – THE MIGHT BE GIANTS
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60e7eeb9c0def3
780f18ead7e0da14c6af00659ead1801426c212ec2f62e66b081>  – Terminal 5
*SOLD OUT* 11/02 – J RODDY WALSTON & THE BUSINESS
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b01893d0439eb15a
640d3c98a818c5365da05f9838b43c8c78aa796db8477a2386e9>  – The Bowery
Ballroom
11/02 – BIG FREEDIA
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d6068d0efc5e926
3167a081480e481757d99ed2557d67247e366f936e9c788d0c37>  – Brooklyn Bowl
11/03 – JIM JONES
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d606a153def5740
d1fbb90a9658346ab6ea761ed496e7586905826d6e37fc62a239>  – Mercury Lounge
11/03 – PHIL LESH & FRIENDS
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d6034db97ee7005
4383f449736e50420311cca9a1faac1644fcc7065eeec15e291c>  – The Capitol
Theatre
11/03 – BRAIDS / HUNDRED WATERS
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b0186b21f9a18724
99e3fa0df53aa7ac07871cd5003cf39e77b5f6744d7c363a2544>  - The Bowery
Ballroom
*LATE SHOW* 11/04 – MAIL THE HORSE / THE BALLROOM THIEVES
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d600583c768426b
ecb67b51577b7f6bafa4e43e204e3c9479226bcfff1ce412e8b1>  – Mercury Lounge
*EARLY SHOW* 11/04 – HURRAY FOR THE RIFF-RAFF
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d6048e7b2a6d12d
d90fca3fce1a7c3465d7849ee5500e1f74347052f6744f3a945d>  – Mercury Lounge
11/04 – FOY VANCE
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d601199f7dccd25
5c8ac27e5ba37e15f378bc592965b3c3e63acf4717561cb7b1ff>  - The Bowery
Ballroom
*SOLD OUT* 11/04 – M.I.A
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60e1b0db3739ac
5bbda3b7f858819d906db76f190938319e6019e23d3054831660>  – Terminal 5
11/04 – BLACK LIPS
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d6074d9b163dc18
8310ffab1566967d9020696f64be4d04eedd2d16ce6a034a90af>  - Music Hall of
Williamsburg
*LATE SHOW* 11/05 – JOHN VANDERSLICE
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d6095a4bcc31b86
9c432e737e359fd76951b4243ff1f03a0c74e9316987149a4fb9>  – Mercury Lounge
*EARLY SHOW* 11/05 – THE SHARP THINGS
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d603225a8cd4581
42520e6e2ae43e15cbe0057a5201ab1a25bded525a310dc6474a>  – Mercury Lounge
*SOLD OUT* 11/05 – THE HEAD AND THE HEART
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d6080ec7d43e8a9
b4609b183d6869954b31af5fbffd67689e8bf694163fcae0558f>  – Terminal 5
11/05 – THE MEN
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60fb6c4cc1ed1b
c5c160e459d76f43fcbccb42c0361fcf2acd8d07d8e1a41ee7e1>  - Music Hall of
Williamsburg
11/05 – BLACK LIPS
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d607de29dc5dd96
4f32e01604d90f4cd2f03fc6463e79394b84515e6e2c06c013e0>  - The Bowery
Ballroom 

	
	

	BOX OFFICE	 
	

	

	
	For Full Club Schedules, Check the Websites:

http://www.bowerypresents.com/
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018d7f864d1c46a
2906ea551754f653cc3f579e5a666c441c7952c694c9effd9921> 
http://www.terminal5nyc.com/
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d608fe52713a823
bfa9864ba6713134e01a8aa7d4d131f1c5ae21a16f98c9e09d82> 
http://www.boweryballroom.com/
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60d2cac3fc7136
41c4a7965f4bd279d560226235e3948f26f6f1948c7b66fee1a7> 
http://www.musichallofwilliamsburg.com/
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60e3561fc38405
06b783e8f83f3f61d8c714297ec58f5900e4092c9f4b28c3395c> 
http://www.mercuryloungenyc.com/
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d608c84a8198dce
c333c05fc5790e6a6b8117164c38fe2f3bcab443e21916dfd6f8>  

 
 
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d608d13a0743c7c
ee3f2c228ef3f2413c783b70b7f7e9279bd57bf95e7cc9754080> 
 
 
 
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018fb60184b932f
018f3a5fd23a4d31551f3170b29332412a79ae031ab6904dcb7c>
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018dbf3667ba68f
f9ba2ff1f130ea72517993a924415f0e4fb16e45b7e8b8f8a9bf> 

Tickets for All New York Club Shows Can Be Purchased at:
http://www.ticketmaster.com/
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d6089c5744b3e1d
8acc099df4a006ccd1b96257bae07171902bd66dd2ffb3c280f1>  8Subject: Caveman, Dale Earnhardt Jr. Jr., Skinny Puppy and more on sale this week.
Body: To view this email as a web page, go here.
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018f73bc63de70b
a8491a788077d4d21b4a9b641eb2edf2117a93a447b65a30d0c3> 
	


	

	
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018d7f864d1c46a
2906ea551754f653cc3f579e5a666c441c7952c694c9effd9921> 	 October 29,
2013
FacebookBecome a Fan
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018d9182a76b78a
2c2d0d3496dc5048e0a9d43cc004550a9d8dbea7306b36959161>   TwitterFollow Us
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b0182bff2e0a390e
9f248aefedb47cec0cda5ad20a41f8f2d42137354ce30d478307>  
	
	

	

	ON SALE THIS WEEK	 
	

	

	edsheeran
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b01864e2373cd330
4e04826adf3f14b4c41f53bcad61d53015c196ac2618dffb5467> 	 
Ed Sheeran Halloween Party & Costume Contest

(11/7 at Madison Square Garden 
On Sale Now!)
 
Oct 31

Mercury Lounge

 
On Sale Thursday at Noon

 
<https://media1.mm.ticketmaster.com/bowery%20presents/email/vertical_lin
e.gif> 	johngrant
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018e6c18a643db1
c59693d82891c8eb4b6a3455517d541d6040481794e31ffa03a4> 	 
John Grant
 
Dec 2

Music Hall of Williamsburg


On Sale Friday at Noon 

 
<https://media1.mm.ticketmaster.com/bowery%20presents/email/vertical_lin
e.gif> 	caveman
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018d7ee269ec750
9ce60d820ea29e03a32329ce589d1f9c27ed79c6373348bb2e05> 	 
Caveman
 
Dec 5

The Bowery Ballroom

 
On Sale Wednesday at Noon


	
 
<https://media1.mm.ticketmaster.com/bowery%20presents/email/horizontal_l
ine.gif>  	 

	savestheday
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018d7fa1a21b253
dcd879e1d7411adbcf9e55ac901f6fdd4ad0c6bee2c93d4f641d> 	 
Saves the Day (Acoustic)
 
Dec 19

The Bowery Ballroom

 
On Sale Wednesday at Noon

 
<https://media1.mm.ticketmaster.com/bowery%20presents/email/vertical_lin
e.gif> 	johnnewman
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b01814cd7dab872c
f1dbd69a571db394d49fb3fc441da4072ff8bc7a00968db10f03> 	 
John Newman 

  
Jan 9

The Bowery Ballroom


On Sale Friday at Noon 

 
<https://media1.mm.ticketmaster.com/bowery%20presents/email/vertical_lin
e.gif> 	globalfest
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b01884e0c05d31a3
1ea5a32088df7e13b275ed8d94324ce9501d77906a35e4d605a0> 	 
GlobalFEST
 
Jan 12

Webster Hall

 
On Sale Friday at Noon


	
 
<https://media1.mm.ticketmaster.com/bowery%20presents/email/horizontal_l
ine.gif>  	 

	

	skinnypuppy
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b0183ff7ddcb66c2
28a874bcca3d512f2dc0df198811710c8edc50a2801eacd06dc4> 	 
Skinny Puppy
Army of the Universe
 
Feb 14 
Webster Hall

 
On Sale Friday at Noon 
 
<https://media1.mm.ticketmaster.com/bowery%20presents/email/vertical_lin
e.gif>
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018c29ace633582
b65434adf447f47511221a9389b3c7ebd21afb14eae03dcc15a1>  	
Tracy Morgan 
 
Feb 22 
The Space at Westbury

 
On Sale Friday at Noon

 
<https://media1.mm.ticketmaster.com/bowery%20presents/email/vertical_lin
e.gif> 	daleearnhardt
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b01817308f8becc3
1be5df6832e9c9ace2dce2e4e8f823fce71a658f2ebeef2300b3> 	 
Dale Earnhardt Jr. Jr. 
Chad Valley 
 
Mar 26

Webster Hall

 
On Sale Friday at Noon


	
 
<https://media1.mm.ticketmaster.com/bowery%20presents/email/horizontal_l
ine.gif>  	 

	On Sale Wednesday, October 30 at 12PM
12/05 - CAVEMAN
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018d7ee269ec750
9ce60d820ea29e03a32329ce589d1f9c27ed79c6373348bb2e05>  - The Bowery
Ballroom 
12/19 - SAVES THE DAY (ACOUSTIC)
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018d7fa1a21b253
dcd879e1d7411adbcf9e55ac901f6fdd4ad0c6bee2c93d4f641d>  - The Bowery
Ballroom
 
On Sale Thursday, October 31 at 12PM
10/31 - ED SHEERAN HALLOWEEN PARTY & COSTUME CONTEST
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b01864e2373cd330
4e04826adf3f14b4c41f53bcad61d53015c196ac2618dffb5467>  - Mercury Lounge 
 
On Sale Friday, November 1 at 10AM
01/30 - NEW POLITICS
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b0184a4289c0f62c
4fb0ec36b6d335d1c55a49625693c30dbb4853afa85ab0ea4075>  - The Bowery
Ballroom 

On Sale Friday, November 1 at 12PM
11/19 - (Early Show) THE DISTRICTS
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018e90438f1922b
6e98a32d95da48522357a2ed3ce249251ce9c29771f9e3bb8122>  - Mercury Lounge 
11/22 - (Early Show) STREETS OF LAREDO
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b01802abef3a0e05
fb2462e3a3943559a1c3144e95590d1e9aa524113149f575c939>  - Mercury Lounge 
11/25 - HONEY WILD
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b0188c87849cc11f
3a229f43a696ac0453ef9dfae866b0eb957dd216ba11e6306925>  - Mercury Lounge 
11/29 - (Early Show) RADAR FICTION
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018fcd2ce3f180e
5a592404cecddc8912a8774cb59f270c9e335dcf0513f6abfda9>  - Mercury Lounge 
12/02 - JOHN GRANT
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018e6c18a643db1
c59693d82891c8eb4b6a3455517d541d6040481794e31ffa03a4>  - Music Hall of
Williamsburg 
12/04 - (Late Show) HITS
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018e5cc9f84ff4f
f351ebb53e91d3063d839159c2a93aaffed224387591bd2189f0>  - Mercury Lounge
12/05 - (Early Show) MUSAIC
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b0185e6352f17b82
ab2b5b65001705bd475c70da0dbbcef2148c82ee0410dcbf786b>  - Mercury Lounge
12/11 - (Early Show) DEB OH & THE CAVALIERS
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018912e60eb00fd
f503dec2ed74d646c35ef5c441af8b0b5fa2cc12c28367efd7c8>  - Mercury Lounge 
12/12 - NICK KROLL & FRIENDS
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b0180c476e9aeba9
639b512a1870e71cf4d1aa9618cf06c111e2514d29d232a667bf>  - The Capitol
Theatre
12/13 - TURN BACK THE CAP
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b0188116715f1a6e
6e6f18a2d917a3236b35f94f6f17fbe5a5962635d6c1540b5694>  - The Capitol
Theatre
12/19 - A VERY MERCURY CHRISTMAS FEATURING THE ORIGINAL YULE DOGS!
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b0189a6814211caf
07eba418229c5fd8ffd93c47fa264c11b30c2e6fb67e99404ef0>  - Mercury Lounge 
12/23 - ANACORTES / SLIM WRAY / THE WINCHESTER LOCAL / NCM
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b01811adec6333a4
e43578dd3ef2f1ca627a9c3c4d71d2dee8a206926956f2d15207>  - Mercury Lounge 
01/09 - JOHN NEWMAN
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b01814cd7dab872c
f1dbd69a571db394d49fb3fc441da4072ff8bc7a00968db10f03>  - The Bowery
Ballroom 
01/12 - GLOBALFEST
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b01884e0c05d31a3
1ea5a32088df7e13b275ed8d94324ce9501d77906a35e4d605a0>  - Webster Hall 
01/21 - (Late Show) WAXAHATCHEE
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018ec742a75d226
ddf8bab225e0535cdb3332f6c4ddc1d3d20212df627a987fd8b4>  - Mercury Lounge
01/24 - (Early Show) BRENDAN CANNING
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b0189176dba42f77
99bb11d8524638301f6358745930b0bb1e612cfb68a745e93773>  - Mercury Lounge
02/14 - SKINNY PUPPY
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b0183ff7ddcb66c2
28a874bcca3d512f2dc0df198811710c8edc50a2801eacd06dc4>  - Webster Hall 
02/15 - YUCK
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018fe3ab96a851a
557abb6de5407222712af8dcc0804c84abff906f4a7863b8e974>  - The Bowery
Ballroom
02/22 - TRACY MORGAN
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018c29ace633582
b65434adf447f47511221a9389b3c7ebd21afb14eae03dcc15a1>  - The Space at
Westbury
03/26 - DALE EARNHARDT JR. JR.
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b01817308f8becc3
1be5df6832e9c9ace2dce2e4e8f823fce71a658f2ebeef2300b3> - Webster Hall 


	
	

	THE HOUSE LIST 	
	

	
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b0181f7d846af057
6efe0bfef1d63f1bcad739f746b0a2f9dc8be893cd423dcff704> 	 
	

	This week on The House List
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b0181f7d846af057
6efe0bfef1d63f1bcad739f746b0a2f9dc8be893cd423dcff704> : Want to spend
the last night of Daylight Saving at a high-octane rock show? Then try
to Grow a Pair
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b0184259e10a12e5
93eaf53a8d7ed54354e561b2f67c0a8d964b6aa6dc6e069157c6>  of tickets to see
J. Roddy Walston & the Business
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b01893d0439eb15a
640d3c98a818c5365da05f9838b43c8c78aa796db8477a2386e9>  (11/2), and then
check out photos and of Gary Numan
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b01834ac3d576446
16aa04fb3b305dc78c908a57a916e3dc0e5f3a08872f44b0f4dc>  (10/29), plus
previews of the Orb
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b0183e83e240cceb
bae1110bb87b1ab2af6078abacff856abfa398ba37a75ad7da96>  and Steve Earle &
the Dukes
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018f206f14d1b0c
f86946dda5dd544dbf6c5be9025e1d6a31c066a97958ccf14d4a> (11/2), and Braids
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b0186b21f9a18724
99e3fa0df53aa7ac07871cd5003cf39e77b5f6744d7c363a2544>  (11/3). And don’t
forget to listen to our Spotify playlist
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b01863b0dc17daf4
5ee2827050d23658f3b75024bee41df6977db71cf3f9fd6f7f12>  of bands you can
go see live this week.
 
For the chance to win FREE tickets to lots of other great shows, head
directly to http://donyc.com/houselist
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018d500d661c8de
a95873c5b1f82bdf3e1216cd26ed8f06c0e10d5065a47e5f7645> .

 
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018fb60184b932f
018f3a5fd23a4d31551f3170b29332412a79ae031ab6904dcb7c>
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018dbf3667ba68f
f9ba2ff1f130ea72517993a924415f0e4fb16e45b7e8b8f8a9bf>
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018fcef69cb541d
0c7b43ffc01c2400b8133453f9412c0c910b159f6b8aa11e36bc>   The Bowery
Presents
 
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b01861d83f050b99
cd96cc6cb777c66ea113b5702f9a77c3ce742c2d19f962d44e69>
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d6020d9f881114e
3a892b618e77320e063618ccb20d9b3a539f207954cb3cfb7750>
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d608dac09d0c604
e5cfcce899d81908f64603f471d0a3f7113a1e01d6b303fddfe5>  The Bowery
Ballroom
 
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d609724c6cc67a4
fcab0aa8ca7edb8f300a51fe873eae05536e9482f941dab8295f>
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d608c49d52a2f2e
ba2b52c89f52c81b48b54bb59ab7c89659c013b27b2405c97f7b>
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d6062d77336d583
88641ee29de025ed6e49ec4db5dbe5c1a5f7438b497ce4632233>  Mercury Lounge 
 
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d6092b2bcca5253
f12133aa3c26ccf59746cb9615939e235c89a4f1b918579f1d51>
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d6042fdbfac1021
b5463cc2fe64f5355dd5cdcb7b610903a3f29c4ad65232483cad>
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d6059ef65a1b2c1
66d5b4904967c1d13cb17e7426e287ba40226398654cfda8b09f>  Music Hall of
Williamsburg 
 
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60c5078f275d84
e83367f7c106ce34e843cc06e289e30273bf57add28441521230>
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d603f81e874caf1
4501e7885c68681432e41b9a78b57843d72ef38bf84334b67e85>
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d6011fe1683dbd6
8f7b3760fd2531592700c668f9354b70f5b4e8bfdc102a725c6d>  Terminal 5 


 


	

	THIS WEEK'S SHOWS	 
	

	

	kingkhan
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60315d2d4658a4
9c545f2ffcdf02c577c2723ef04384b12387476b343189bb75e9> 	 
King Khan & The Shrines
HELL SHOVEL / DJ Jonathan Toubin 


Oct 30

Webster Hall

	teramelos
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60d2f0bb63bbfd
b4369a68ffa920aab5b39e370478e9b3d1bf390df7e9f5d86b62> 	 
Tera Melos 
Fang Island


Oct 30
The Bowery Ballroom


	holyghost
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d606f8b1e66e430
4e5bbd8afeda66a95c9063819d19f8e7e76839b7a93a8592cfd4> 	 
Holy Ghost!
JOAKIM (Live) / Midnight Magic


Oct 31
Terminal 5

HALLOWEEN SHOW!


	

	

	

	avanlava
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60582971553be4
25896fbf40996854d5fd3e6d923acc8e323188a95a2cc5072e36>  	
AVAN LAVA 
Light Asylum / Zebra Katz


Oct 31
Music Hall of Williamsburg


HALLOWEEN SHOW! 

	crystalstilts
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60fdcce703b4b4
1e7f6c7ecb2848495f34553d5196e0615bd665e5c74bae69fb89> 	 
Crystal Stilts
Excepter / Zachary Cale / 79.5 


Oct 31
The Bowery Ballroom


HALLOWEEN SHOW!

	miamia
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60f62cc00642b3
3d785d69888b4fe84cbda4230cd39fa604fa6af6418d5010d1ac> 	 
M.I.A.

(11/4 Sold Out!)


Nov 1

Terminal 5


	

	

	

	tinderbox
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d604eb8518fe522
b82886faaca954fa4e847740a656e497ee925a48f7e9f6005141> 	 
Tinderbox Music Festival
feat. Deerhoof


Nov 1
Music Hall of Williamsburg


	theymightbegiants
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60e7eeb9c0def3
780f18ead7e0da14c6af00659ead1801426c212ec2f62e66b081> 	 
They Might Be Giants
Miniature Tigers 


Nov 2

Terminal 5


	theorb
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b0183e83e240cceb
bae1110bb87b1ab2af6078abacff856abfa398ba37a75ad7da96> 	 
The Orb
81Neutronz
 
Nov 2
Webster Hall


	

	

	braids
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b0186b21f9a18724
99e3fa0df53aa7ac07871cd5003cf39e77b5f6744d7c363a2544> 	 
Braids / Hundred Waters


Nov 3

The Bowery Ballroom


	foyvance
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d601199f7dccd25
5c8ac27e5ba37e15f378bc592965b3c3e63acf4717561cb7b1ff> 	 
Foy Vance 


Nov 4

The Bowery Ballroom


	themen
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60fb6c4cc1ed1b
c5c160e459d76f43fcbccb42c0361fcf2acd8d07d8e1a41ee7e1> 	 
The Men
 
Nov 5

Music Hall of Williamsburg


	

	
THIS WEEK'S SHOWS 
*LATE SHOW* 10/30 – THE LIZA COLBY SOUND
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d6022f39f99801e
bf5735fd20ff66b28fa5ee1eccad7485f84ded838e4c3fde2cd3>  – Mercury Lounge
*EARLY SHOW* 10/30 – KEEP SHELLY IN ATHENS / ALEXANDER HOWARD
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d600c82d320b58e
84457e252593f93e6374745877873f63e1cac8bcbdf3cb03a256>  – Mercury Lounge
10/30 – YONDER MOUNTAIN STRING BAND
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60fc600caa47b1
c0032169ca9b07cfcc26dc2588f0927a5497245f4fea0ff0d25e>  – Brooklyn Bowl
10/30 – MATT NATHANSON
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d607d2a6cbd6770
a81f9e145252f91a1ea76ffab4e242e6f401ccf99a6471090ac1> – Terminal 5
10/30 – KING KHAN & THE SHRINES
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60315d2d4658a4
9c545f2ffcdf02c577c2723ef04384b12387476b343189bb75e9>  - Webster Hall 
10/30 – TERA MELOS
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60d2f0bb63bbfd
b4369a68ffa920aab5b39e370478e9b3d1bf390df7e9f5d86b62>  - The Bowery
Ballroom
*SOLD OUT* 10/30 – RL GRIME
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60e636640c8c50
e2d202ac1e2dd913bfb791f7d1a43cd92197e771429457996d81>  - Music Hall of
Williamsburg
10/31 – ED SHEERAN
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b01864e2373cd330
4e04826adf3f14b4c41f53bcad61d53015c196ac2618dffb5467>  – Mercury Lounge
10/31 – PHIL LESH & FRIENDS
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d6071b62d908836
f2fea56ca4553df93595e5e46b35188b138ee4fb385557a11e83>  – The Capitol
Theatre
10/31 – HOLY GHOST!
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d606f8b1e66e430
4e5bbd8afeda66a95c9063819d19f8e7e76839b7a93a8592cfd4>  - Terminal 5
10/31 – AVAN LAVA
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60582971553be4
25896fbf40996854d5fd3e6d923acc8e323188a95a2cc5072e36>  - Music Hall of
Williamsburg
10/31 – CRYSTAL STILTS
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60fdcce703b4b4
1e7f6c7ecb2848495f34553d5196e0615bd665e5c74bae69fb89>  - The Bowery
Ballroom
*LATE SHOW* 11/01 – LEVERAGE MODELS
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60732cd9d2d2bb
5a46ebce1433ef3da13a04a4df247857959b515e55c062f2b5c4>  – Mercury Lounge
*EARLY SHOW* 11/01 – BLIND BENNY
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60c0f038423514
d7585adfa6bbadce9a36a0708eb4086219c34cc794846f3ad8cb>  – Mercury Lounge
11/01 – DEERHOOF / ELIZABETH & THE CATAPULT / AWKWAFINA / LADY LAMB THE
BEEKEEPER
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d604eb8518fe522
b82886faaca954fa4e847740a656e497ee925a48f7e9f6005141>  - Music Hall of
Williamsburg
11/01 – PHIL LESH & FRIENDS
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d6034bcd5b3c0cb
1be22fa130dc21d92a932f5727285490a3519dd7411a5f8a33ff>  – The Capitol
Theatre
*SOLD OUT* 11/01 – THE FRATELLIS
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d601cae7a3853ba
813998ff30e242fd1017fd7eb213aee58186b4f5e1ab76583d06>  - Webster Hall
11/01 – COLIN MELOY (OF THE DECEMBERISTS)
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60c7dec7fbb16d
cabfeb02db6dbc4e5f2b72d9986fd7609c51adc1a14005ed350b>  – Town Hall
*SOLD OUT* 11/01 – ED SHEERAN
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60028dfb497497
5e7efff841f32811b8e6073f11d8590ae6c9176c4aa388fc8dff>  - Madison Square
Garden
11/01 – M.I.A
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60f62cc00642b3
3d785d69888b4fe84cbda4230cd39fa604fa6af6418d5010d1ac>  – Terminal 5
11/01 – SEBADOH
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60176b5e28d4fb
41c8e6c9f71cfcab2ff91d2601a92c203210e9777ef7d25b1c88>  - The Bowery
Ballroom
11/01 – BIG FREEDIA
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60d742ad10c5eb
c0b3730abcf1d43a000bcdd00da12a58870353f31379bf3c0df1>  – Brooklyn Bowl
*LATE SHOW* 11/02 – SALLIE FORD & THE SOUND OUTSIDE
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d603e9a0e27f1c6
1e0c494047fd5023a3e7e8e8294bd4b396774c00a61c0f553d01>  – Mercury Lounge
*EARLY SHOW* 11/02 – BIRD DOG
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d607c48aebea8b2
a77be850a54bdefc2b332fe9f030bf553d4e65adc5fd8bc6ab0e>  – Mercury Lounge
11/02 – PHIL LESH & FRIENDS
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d609b165ba36419
2fa8a22423ef89ad18482dcae9d41afc1b29add25acf8d4114f6>  – The Capitol
Theatre
11/02 – THE ORB
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b0183e83e240cceb
bae1110bb87b1ab2af6078abacff856abfa398ba37a75ad7da96>  - Webster Hall
11/02 – STEVE EARLE & THE DUKES
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018f206f14d1b0c
f86946dda5dd544dbf6c5be9025e1d6a31c066a97958ccf14d4a>  – Town Hall
11/02 – SPIRIT FAMILY REUNION / HURRAY FOR THE RIFF-RAFF
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60cd0504efa49f
174d472babd497c1346d6698cb8b9b469ebd19c3a925c64e7590>  - Music Hall of
Williamsburg
11/02 – THE MIGHT BE GIANTS
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60e7eeb9c0def3
780f18ead7e0da14c6af00659ead1801426c212ec2f62e66b081>  – Terminal 5
*SOLD OUT* 11/02 – J RODDY WALSTON & THE BUSINESS
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b01893d0439eb15a
640d3c98a818c5365da05f9838b43c8c78aa796db8477a2386e9>  – The Bowery
Ballroom
11/02 – BIG FREEDIA
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d6068d0efc5e926
3167a081480e481757d99ed2557d67247e366f936e9c788d0c37>  – Brooklyn Bowl
11/03 – JIM JONES
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d606a153def5740
d1fbb90a9658346ab6ea761ed496e7586905826d6e37fc62a239>  – Mercury Lounge
11/03 – PHIL LESH & FRIENDS
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d6034db97ee7005
4383f449736e50420311cca9a1faac1644fcc7065eeec15e291c>  – The Capitol
Theatre
11/03 – BRAIDS / HUNDRED WATERS
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b0186b21f9a18724
99e3fa0df53aa7ac07871cd5003cf39e77b5f6744d7c363a2544>  - The Bowery
Ballroom
*LATE SHOW* 11/04 – MAIL THE HORSE / THE BALLROOM THIEVES
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d600583c768426b
ecb67b51577b7f6bafa4e43e204e3c9479226bcfff1ce412e8b1>  – Mercury Lounge
*EARLY SHOW* 11/04 – HURRAY FOR THE RIFF-RAFF
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d6048e7b2a6d12d
d90fca3fce1a7c3465d7849ee5500e1f74347052f6744f3a945d>  – Mercury Lounge
11/04 – FOY VANCE
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d601199f7dccd25
5c8ac27e5ba37e15f378bc592965b3c3e63acf4717561cb7b1ff>  - The Bowery
Ballroom
*SOLD OUT* 11/04 – M.I.A
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60e1b0db3739ac
5bbda3b7f858819d906db76f190938319e6019e23d3054831660>  – Terminal 5
11/04 – BLACK LIPS
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d6074d9b163dc18
8310ffab1566967d9020696f64be4d04eedd2d16ce6a034a90af>  - Music Hall of
Williamsburg
*LATE SHOW* 11/05 – JOHN VANDERSLICE
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d6095a4bcc31b86
9c432e737e359fd76951b4243ff1f03a0c74e9316987149a4fb9>  – Mercury Lounge
*EARLY SHOW* 11/05 – THE SHARP THINGS
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d603225a8cd4581
42520e6e2ae43e15cbe0057a5201ab1a25bded525a310dc6474a>  – Mercury Lounge
*SOLD OUT* 11/05 – THE HEAD AND THE HEART
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d6080ec7d43e8a9
b4609b183d6869954b31af5fbffd67689e8bf694163fcae0558f>  – Terminal 5
11/05 – THE MEN
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60fb6c4cc1ed1b
c5c160e459d76f43fcbccb42c0361fcf2acd8d07d8e1a41ee7e1>  - Music Hall of
Williamsburg
11/05 – BLACK LIPS
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d607de29dc5dd96
4f32e01604d90f4cd2f03fc6463e79394b84515e6e2c06c013e0>  - The Bowery
Ballroom 

	
	

	BOX OFFICE	 
	

	

	
	For Full Club Schedules, Check the Websites:

http://www.bowerypresents.com/
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018d7f864d1c46a
2906ea551754f653cc3f579e5a666c441c7952c694c9effd9921> 
http://www.terminal5nyc.com/
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d608fe52713a823
bfa9864ba6713134e01a8aa7d4d131f1c5ae21a16f98c9e09d82> 
http://www.boweryballroom.com/
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60d2cac3fc7136
41c4a7965f4bd279d560226235e3948f26f6f1948c7b66fee1a7> 
http://www.musichallofwilliamsburg.com/
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60e3561fc38405
06b783e8f83f3f61d8c714297ec58f5900e4092c9f4b28c3395c> 
http://www.mercuryloungenyc.com/
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d608c84a8198dce
c333c05fc5790e6a6b8117164c38fe2f3bcab443e21916dfd6f8>  

 
 
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d608d13a0743c7c
ee3f2c228ef3f2413c783b70b7f7e9279bd57bf95e7cc9754080> 
 
 
 
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018fb60184b932f
018f3a5fd23a4d31551f3170b29332412a79ae031ab6904dcb7c>
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018dbf3667ba68f
f9ba2ff1f130ea72517993a924415f0e4fb16e45b7e8b8f8a9bf> 

Tickets for All New York Club Shows Can Be Purchased at:
http://www.ticketmaster.com/
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d6089c5744b3e1d
8acc099df4a006ccd1b96257bae07171902bd66dd2ffb3c280f1>  8Subject: Caveman, Dale Earnhardt Jr. Jr., Skinny Puppy and more on sale this week.
Body: To view this email as a web page, go here.
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018f73bc63de70b
a8491a788077d4d21b4a9b641eb2edf2117a93a447b65a30d0c3> 
	


	

	
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018d7f864d1c46a
2906ea551754f653cc3f579e5a666c441c7952c694c9effd9921> 	 October 29,
2013
FacebookBecome a Fan
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018d9182a76b78a
2c2d0d3496dc5048e0a9d43cc004550a9d8dbea7306b36959161>   TwitterFollow Us
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b0182bff2e0a390e
9f248aefedb47cec0cda5ad20a41f8f2d42137354ce30d478307>  
	
	

	

	ON SALE THIS WEEK	 
	

	

	edsheeran
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b01864e2373cd330
4e04826adf3f14b4c41f53bcad61d53015c196ac2618dffb5467> 	 
Ed Sheeran Halloween Party & Costume Contest

(11/7 at Madison Square Garden 
On Sale Now!)
 
Oct 31

Mercury Lounge

 
On Sale Thursday at Noon

 
<https://media1.mm.ticketmaster.com/bowery%20presents/email/vertical_lin
e.gif> 	johngrant
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018e6c18a643db1
c59693d82891c8eb4b6a3455517d541d6040481794e31ffa03a4> 	 
John Grant
 
Dec 2

Music Hall of Williamsburg


On Sale Friday at Noon 

 
<https://media1.mm.ticketmaster.com/bowery%20presents/email/vertical_lin
e.gif> 	caveman
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018d7ee269ec750
9ce60d820ea29e03a32329ce589d1f9c27ed79c6373348bb2e05> 	 
Caveman
 
Dec 5

The Bowery Ballroom

 
On Sale Wednesday at Noon


	
 
<https://media1.mm.ticketmaster.com/bowery%20presents/email/horizontal_l
ine.gif>  	 

	savestheday
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018d7fa1a21b253
dcd879e1d7411adbcf9e55ac901f6fdd4ad0c6bee2c93d4f641d> 	 
Saves the Day (Acoustic)
 
Dec 19

The Bowery Ballroom

 
On Sale Wednesday at Noon

 
<https://media1.mm.ticketmaster.com/bowery%20presents/email/vertical_lin
e.gif> 	johnnewman
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b01814cd7dab872c
f1dbd69a571db394d49fb3fc441da4072ff8bc7a00968db10f03> 	 
John Newman 

  
Jan 9

The Bowery Ballroom


On Sale Friday at Noon 

 
<https://media1.mm.ticketmaster.com/bowery%20presents/email/vertical_lin
e.gif> 	globalfest
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b01884e0c05d31a3
1ea5a32088df7e13b275ed8d94324ce9501d77906a35e4d605a0> 	 
GlobalFEST
 
Jan 12

Webster Hall

 
On Sale Friday at Noon


	
 
<https://media1.mm.ticketmaster.com/bowery%20presents/email/horizontal_l
ine.gif>  	 

	

	skinnypuppy
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b0183ff7ddcb66c2
28a874bcca3d512f2dc0df198811710c8edc50a2801eacd06dc4> 	 
Skinny Puppy
Army of the Universe
 
Feb 14 
Webster Hall

 
On Sale Friday at Noon 
 
<https://media1.mm.ticketmaster.com/bowery%20presents/email/vertical_lin
e.gif>
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018c29ace633582
b65434adf447f47511221a9389b3c7ebd21afb14eae03dcc15a1>  	
Tracy Morgan 
 
Feb 22 
The Space at Westbury

 
On Sale Friday at Noon

 
<https://media1.mm.ticketmaster.com/bowery%20presents/email/vertical_lin
e.gif> 	daleearnhardt
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b01817308f8becc3
1be5df6832e9c9ace2dce2e4e8f823fce71a658f2ebeef2300b3> 	 
Dale Earnhardt Jr. Jr. 
Chad Valley 
 
Mar 26

Webster Hall

 
On Sale Friday at Noon


	
 
<https://media1.mm.ticketmaster.com/bowery%20presents/email/horizontal_l
ine.gif>  	 

	On Sale Wednesday, October 30 at 12PM
12/05 - CAVEMAN
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018d7ee269ec750
9ce60d820ea29e03a32329ce589d1f9c27ed79c6373348bb2e05>  - The Bowery
Ballroom 
12/19 - SAVES THE DAY (ACOUSTIC)
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018d7fa1a21b253
dcd879e1d7411adbcf9e55ac901f6fdd4ad0c6bee2c93d4f641d>  - The Bowery
Ballroom
 
On Sale Thursday, October 31 at 12PM
10/31 - ED SHEERAN HALLOWEEN PARTY & COSTUME CONTEST
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b01864e2373cd330
4e04826adf3f14b4c41f53bcad61d53015c196ac2618dffb5467>  - Mercury Lounge 
 
On Sale Friday, November 1 at 10AM
01/30 - NEW POLITICS
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b0184a4289c0f62c
4fb0ec36b6d335d1c55a49625693c30dbb4853afa85ab0ea4075>  - The Bowery
Ballroom 

On Sale Friday, November 1 at 12PM
11/19 - (Early Show) THE DISTRICTS
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018e90438f1922b
6e98a32d95da48522357a2ed3ce249251ce9c29771f9e3bb8122>  - Mercury Lounge 
11/22 - (Early Show) STREETS OF LAREDO
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b01802abef3a0e05
fb2462e3a3943559a1c3144e95590d1e9aa524113149f575c939>  - Mercury Lounge 
11/25 - HONEY WILD
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b0188c87849cc11f
3a229f43a696ac0453ef9dfae866b0eb957dd216ba11e6306925>  - Mercury Lounge 
11/29 - (Early Show) RADAR FICTION
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018fcd2ce3f180e
5a592404cecddc8912a8774cb59f270c9e335dcf0513f6abfda9>  - Mercury Lounge 
12/02 - JOHN GRANT
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018e6c18a643db1
c59693d82891c8eb4b6a3455517d541d6040481794e31ffa03a4>  - Music Hall of
Williamsburg 
12/04 - (Late Show) HITS
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018e5cc9f84ff4f
f351ebb53e91d3063d839159c2a93aaffed224387591bd2189f0>  - Mercury Lounge
12/05 - (Early Show) MUSAIC
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b0185e6352f17b82
ab2b5b65001705bd475c70da0dbbcef2148c82ee0410dcbf786b>  - Mercury Lounge
12/11 - (Early Show) DEB OH & THE CAVALIERS
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018912e60eb00fd
f503dec2ed74d646c35ef5c441af8b0b5fa2cc12c28367efd7c8>  - Mercury Lounge 
12/12 - NICK KROLL & FRIENDS
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b0180c476e9aeba9
639b512a1870e71cf4d1aa9618cf06c111e2514d29d232a667bf>  - The Capitol
Theatre
12/13 - TURN BACK THE CAP
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b0188116715f1a6e
6e6f18a2d917a3236b35f94f6f17fbe5a5962635d6c1540b5694>  - The Capitol
Theatre
12/19 - A VERY MERCURY CHRISTMAS FEATURING THE ORIGINAL YULE DOGS!
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b0189a6814211caf
07eba418229c5fd8ffd93c47fa264c11b30c2e6fb67e99404ef0>  - Mercury Lounge 
12/23 - ANACORTES / SLIM WRAY / THE WINCHESTER LOCAL / NCM
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b01811adec6333a4
e43578dd3ef2f1ca627a9c3c4d71d2dee8a206926956f2d15207>  - Mercury Lounge 
01/09 - JOHN NEWMAN
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b01814cd7dab872c
f1dbd69a571db394d49fb3fc441da4072ff8bc7a00968db10f03>  - The Bowery
Ballroom 
01/12 - GLOBALFEST
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b01884e0c05d31a3
1ea5a32088df7e13b275ed8d94324ce9501d77906a35e4d605a0>  - Webster Hall 
01/21 - (Late Show) WAXAHATCHEE
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018ec742a75d226
ddf8bab225e0535cdb3332f6c4ddc1d3d20212df627a987fd8b4>  - Mercury Lounge
01/24 - (Early Show) BRENDAN CANNING
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b0189176dba42f77
99bb11d8524638301f6358745930b0bb1e612cfb68a745e93773>  - Mercury Lounge
02/14 - SKINNY PUPPY
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b0183ff7ddcb66c2
28a874bcca3d512f2dc0df198811710c8edc50a2801eacd06dc4>  - Webster Hall 
02/15 - YUCK
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018fe3ab96a851a
557abb6de5407222712af8dcc0804c84abff906f4a7863b8e974>  - The Bowery
Ballroom
02/22 - TRACY MORGAN
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018c29ace633582
b65434adf447f47511221a9389b3c7ebd21afb14eae03dcc15a1>  - The Space at
Westbury
03/26 - DALE EARNHARDT JR. JR.
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b01817308f8becc3
1be5df6832e9c9ace2dce2e4e8f823fce71a658f2ebeef2300b3> - Webster Hall 


	
	

	THE HOUSE LIST 	
	

	
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b0181f7d846af057
6efe0bfef1d63f1bcad739f746b0a2f9dc8be893cd423dcff704> 	 
	

	This week on The House List
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b0181f7d846af057
6efe0bfef1d63f1bcad739f746b0a2f9dc8be893cd423dcff704> : Want to spend
the last night of Daylight Saving at a high-octane rock show? Then try
to Grow a Pair
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b0184259e10a12e5
93eaf53a8d7ed54354e561b2f67c0a8d964b6aa6dc6e069157c6>  of tickets to see
J. Roddy Walston & the Business
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b01893d0439eb15a
640d3c98a818c5365da05f9838b43c8c78aa796db8477a2386e9>  (11/2), and then
check out photos and of Gary Numan
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b01834ac3d576446
16aa04fb3b305dc78c908a57a916e3dc0e5f3a08872f44b0f4dc>  (10/29), plus
previews of the Orb
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b0183e83e240cceb
bae1110bb87b1ab2af6078abacff856abfa398ba37a75ad7da96>  and Steve Earle &
the Dukes
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018f206f14d1b0c
f86946dda5dd544dbf6c5be9025e1d6a31c066a97958ccf14d4a> (11/2), and Braids
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b0186b21f9a18724
99e3fa0df53aa7ac07871cd5003cf39e77b5f6744d7c363a2544>  (11/3). And don’t
forget to listen to our Spotify playlist
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b01863b0dc17daf4
5ee2827050d23658f3b75024bee41df6977db71cf3f9fd6f7f12>  of bands you can
go see live this week.
 
For the chance to win FREE tickets to lots of other great shows, head
directly to http://donyc.com/houselist
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018d500d661c8de
a95873c5b1f82bdf3e1216cd26ed8f06c0e10d5065a47e5f7645> .

 
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018fb60184b932f
018f3a5fd23a4d31551f3170b29332412a79ae031ab6904dcb7c>
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018dbf3667ba68f
f9ba2ff1f130ea72517993a924415f0e4fb16e45b7e8b8f8a9bf>
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018fcef69cb541d
0c7b43ffc01c2400b8133453f9412c0c910b159f6b8aa11e36bc>   The Bowery
Presents
 
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b01861d83f050b99
cd96cc6cb777c66ea113b5702f9a77c3ce742c2d19f962d44e69>
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d6020d9f881114e
3a892b618e77320e063618ccb20d9b3a539f207954cb3cfb7750>
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d608dac09d0c604
e5cfcce899d81908f64603f471d0a3f7113a1e01d6b303fddfe5>  The Bowery
Ballroom
 
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d609724c6cc67a4
fcab0aa8ca7edb8f300a51fe873eae05536e9482f941dab8295f>
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d608c49d52a2f2e
ba2b52c89f52c81b48b54bb59ab7c89659c013b27b2405c97f7b>
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d6062d77336d583
88641ee29de025ed6e49ec4db5dbe5c1a5f7438b497ce4632233>  Mercury Lounge 
 
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d6092b2bcca5253
f12133aa3c26ccf59746cb9615939e235c89a4f1b918579f1d51>
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d6042fdbfac1021
b5463cc2fe64f5355dd5cdcb7b610903a3f29c4ad65232483cad>
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d6059ef65a1b2c1
66d5b4904967c1d13cb17e7426e287ba40226398654cfda8b09f>  Music Hall of
Williamsburg 
 
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60c5078f275d84
e83367f7c106ce34e843cc06e289e30273bf57add28441521230>
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d603f81e874caf1
4501e7885c68681432e41b9a78b57843d72ef38bf84334b67e85>
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d6011fe1683dbd6
8f7b3760fd2531592700c668f9354b70f5b4e8bfdc102a725c6d>  Terminal 5 


 


	

	THIS WEEK'S SHOWS	 
	

	

	kingkhan
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60315d2d4658a4
9c545f2ffcdf02c577c2723ef04384b12387476b343189bb75e9> 	 
King Khan & The Shrines
HELL SHOVEL / DJ Jonathan Toubin 


Oct 30

Webster Hall

	teramelos
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60d2f0bb63bbfd
b4369a68ffa920aab5b39e370478e9b3d1bf390df7e9f5d86b62> 	 
Tera Melos 
Fang Island


Oct 30
The Bowery Ballroom


	holyghost
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d606f8b1e66e430
4e5bbd8afeda66a95c9063819d19f8e7e76839b7a93a8592cfd4> 	 
Holy Ghost!
JOAKIM (Live) / Midnight Magic


Oct 31
Terminal 5

HALLOWEEN SHOW!


	

	

	

	avanlava
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60582971553be4
25896fbf40996854d5fd3e6d923acc8e323188a95a2cc5072e36>  	
AVAN LAVA 
Light Asylum / Zebra Katz


Oct 31
Music Hall of Williamsburg


HALLOWEEN SHOW! 

	crystalstilts
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60fdcce703b4b4
1e7f6c7ecb2848495f34553d5196e0615bd665e5c74bae69fb89> 	 
Crystal Stilts
Excepter / Zachary Cale / 79.5 


Oct 31
The Bowery Ballroom


HALLOWEEN SHOW!

	miamia
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60f62cc00642b3
3d785d69888b4fe84cbda4230cd39fa604fa6af6418d5010d1ac> 	 
M.I.A.

(11/4 Sold Out!)


Nov 1

Terminal 5


	

	

	

	tinderbox
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d604eb8518fe522
b82886faaca954fa4e847740a656e497ee925a48f7e9f6005141> 	 
Tinderbox Music Festival
feat. Deerhoof


Nov 1
Music Hall of Williamsburg


	theymightbegiants
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60e7eeb9c0def3
780f18ead7e0da14c6af00659ead1801426c212ec2f62e66b081> 	 
They Might Be Giants
Miniature Tigers 


Nov 2

Terminal 5


	theorb
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b0183e83e240cceb
bae1110bb87b1ab2af6078abacff856abfa398ba37a75ad7da96> 	 
The Orb
81Neutronz
 
Nov 2
Webster Hall


	

	

	braids
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b0186b21f9a18724
99e3fa0df53aa7ac07871cd5003cf39e77b5f6744d7c363a2544> 	 
Braids / Hundred Waters


Nov 3

The Bowery Ballroom


	foyvance
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d601199f7dccd25
5c8ac27e5ba37e15f378bc592965b3c3e63acf4717561cb7b1ff> 	 
Foy Vance 


Nov 4

The Bowery Ballroom


	themen
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60fb6c4cc1ed1b
c5c160e459d76f43fcbccb42c0361fcf2acd8d07d8e1a41ee7e1> 	 
The Men
 
Nov 5

Music Hall of Williamsburg


	

	
THIS WEEK'S SHOWS 
*LATE SHOW* 10/30 – THE LIZA COLBY SOUND
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d6022f39f99801e
bf5735fd20ff66b28fa5ee1eccad7485f84ded838e4c3fde2cd3>  – Mercury Lounge
*EARLY SHOW* 10/30 – KEEP SHELLY IN ATHENS / ALEXANDER HOWARD
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d600c82d320b58e
84457e252593f93e6374745877873f63e1cac8bcbdf3cb03a256>  – Mercury Lounge
10/30 – YONDER MOUNTAIN STRING BAND
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60fc600caa47b1
c0032169ca9b07cfcc26dc2588f0927a5497245f4fea0ff0d25e>  – Brooklyn Bowl
10/30 – MATT NATHANSON
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d607d2a6cbd6770
a81f9e145252f91a1ea76ffab4e242e6f401ccf99a6471090ac1> – Terminal 5
10/30 – KING KHAN & THE SHRINES
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60315d2d4658a4
9c545f2ffcdf02c577c2723ef04384b12387476b343189bb75e9>  - Webster Hall 
10/30 – TERA MELOS
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60d2f0bb63bbfd
b4369a68ffa920aab5b39e370478e9b3d1bf390df7e9f5d86b62>  - The Bowery
Ballroom
*SOLD OUT* 10/30 – RL GRIME
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60e636640c8c50
e2d202ac1e2dd913bfb791f7d1a43cd92197e771429457996d81>  - Music Hall of
Williamsburg
10/31 – ED SHEERAN
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b01864e2373cd330
4e04826adf3f14b4c41f53bcad61d53015c196ac2618dffb5467>  – Mercury Lounge
10/31 – PHIL LESH & FRIENDS
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d6071b62d908836
f2fea56ca4553df93595e5e46b35188b138ee4fb385557a11e83>  – The Capitol
Theatre
10/31 – HOLY GHOST!
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d606f8b1e66e430
4e5bbd8afeda66a95c9063819d19f8e7e76839b7a93a8592cfd4>  - Terminal 5
10/31 – AVAN LAVA
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60582971553be4
25896fbf40996854d5fd3e6d923acc8e323188a95a2cc5072e36>  - Music Hall of
Williamsburg
10/31 – CRYSTAL STILTS
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60fdcce703b4b4
1e7f6c7ecb2848495f34553d5196e0615bd665e5c74bae69fb89>  - The Bowery
Ballroom
*LATE SHOW* 11/01 – LEVERAGE MODELS
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60732cd9d2d2bb
5a46ebce1433ef3da13a04a4df247857959b515e55c062f2b5c4>  – Mercury Lounge
*EARLY SHOW* 11/01 – BLIND BENNY
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60c0f038423514
d7585adfa6bbadce9a36a0708eb4086219c34cc794846f3ad8cb>  – Mercury Lounge
11/01 – DEERHOOF / ELIZABETH & THE CATAPULT / AWKWAFINA / LADY LAMB THE
BEEKEEPER
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d604eb8518fe522
b82886faaca954fa4e847740a656e497ee925a48f7e9f6005141>  - Music Hall of
Williamsburg
11/01 – PHIL LESH & FRIENDS
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d6034bcd5b3c0cb
1be22fa130dc21d92a932f5727285490a3519dd7411a5f8a33ff>  – The Capitol
Theatre
*SOLD OUT* 11/01 – THE FRATELLIS
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d601cae7a3853ba
813998ff30e242fd1017fd7eb213aee58186b4f5e1ab76583d06>  - Webster Hall
11/01 – COLIN MELOY (OF THE DECEMBERISTS)
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60c7dec7fbb16d
cabfeb02db6dbc4e5f2b72d9986fd7609c51adc1a14005ed350b>  – Town Hall
*SOLD OUT* 11/01 – ED SHEERAN
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60028dfb497497
5e7efff841f32811b8e6073f11d8590ae6c9176c4aa388fc8dff>  - Madison Square
Garden
11/01 – M.I.A
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60f62cc00642b3
3d785d69888b4fe84cbda4230cd39fa604fa6af6418d5010d1ac>  – Terminal 5
11/01 – SEBADOH
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60176b5e28d4fb
41c8e6c9f71cfcab2ff91d2601a92c203210e9777ef7d25b1c88>  - The Bowery
Ballroom
11/01 – BIG FREEDIA
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60d742ad10c5eb
c0b3730abcf1d43a000bcdd00da12a58870353f31379bf3c0df1>  – Brooklyn Bowl
*LATE SHOW* 11/02 – SALLIE FORD & THE SOUND OUTSIDE
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d603e9a0e27f1c6
1e0c494047fd5023a3e7e8e8294bd4b396774c00a61c0f553d01>  – Mercury Lounge
*EARLY SHOW* 11/02 – BIRD DOG
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d607c48aebea8b2
a77be850a54bdefc2b332fe9f030bf553d4e65adc5fd8bc6ab0e>  – Mercury Lounge
11/02 – PHIL LESH & FRIENDS
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d609b165ba36419
2fa8a22423ef89ad18482dcae9d41afc1b29add25acf8d4114f6>  – The Capitol
Theatre
11/02 – THE ORB
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b0183e83e240cceb
bae1110bb87b1ab2af6078abacff856abfa398ba37a75ad7da96>  - Webster Hall
11/02 – STEVE EARLE & THE DUKES
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018f206f14d1b0c
f86946dda5dd544dbf6c5be9025e1d6a31c066a97958ccf14d4a>  – Town Hall
11/02 – SPIRIT FAMILY REUNION / HURRAY FOR THE RIFF-RAFF
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60cd0504efa49f
174d472babd497c1346d6698cb8b9b469ebd19c3a925c64e7590>  - Music Hall of
Williamsburg
11/02 – THE MIGHT BE GIANTS
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60e7eeb9c0def3
780f18ead7e0da14c6af00659ead1801426c212ec2f62e66b081>  – Terminal 5
*SOLD OUT* 11/02 – J RODDY WALSTON & THE BUSINESS
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b01893d0439eb15a
640d3c98a818c5365da05f9838b43c8c78aa796db8477a2386e9>  – The Bowery
Ballroom
11/02 – BIG FREEDIA
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d6068d0efc5e926
3167a081480e481757d99ed2557d67247e366f936e9c788d0c37>  – Brooklyn Bowl
11/03 – JIM JONES
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d606a153def5740
d1fbb90a9658346ab6ea761ed496e7586905826d6e37fc62a239>  – Mercury Lounge
11/03 – PHIL LESH & FRIENDS
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d6034db97ee7005
4383f449736e50420311cca9a1faac1644fcc7065eeec15e291c>  – The Capitol
Theatre
11/03 – BRAIDS / HUNDRED WATERS
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b0186b21f9a18724
99e3fa0df53aa7ac07871cd5003cf39e77b5f6744d7c363a2544>  - The Bowery
Ballroom
*LATE SHOW* 11/04 – MAIL THE HORSE / THE BALLROOM THIEVES
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d600583c768426b
ecb67b51577b7f6bafa4e43e204e3c9479226bcfff1ce412e8b1>  – Mercury Lounge
*EARLY SHOW* 11/04 – HURRAY FOR THE RIFF-RAFF
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d6048e7b2a6d12d
d90fca3fce1a7c3465d7849ee5500e1f74347052f6744f3a945d>  – Mercury Lounge
11/04 – FOY VANCE
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d601199f7dccd25
5c8ac27e5ba37e15f378bc592965b3c3e63acf4717561cb7b1ff>  - The Bowery
Ballroom
*SOLD OUT* 11/04 – M.I.A
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60e1b0db3739ac
5bbda3b7f858819d906db76f190938319e6019e23d3054831660>  – Terminal 5
11/04 – BLACK LIPS
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d6074d9b163dc18
8310ffab1566967d9020696f64be4d04eedd2d16ce6a034a90af>  - Music Hall of
Williamsburg
*LATE SHOW* 11/05 – JOHN VANDERSLICE
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d6095a4bcc31b86
9c432e737e359fd76951b4243ff1f03a0c74e9316987149a4fb9>  – Mercury Lounge
*EARLY SHOW* 11/05 – THE SHARP THINGS
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d603225a8cd4581
42520e6e2ae43e15cbe0057a5201ab1a25bded525a310dc6474a>  – Mercury Lounge
*SOLD OUT* 11/05 – THE HEAD AND THE HEART
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d6080ec7d43e8a9
b4609b183d6869954b31af5fbffd67689e8bf694163fcae0558f>  – Terminal 5
11/05 – THE MEN
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60fb6c4cc1ed1b
c5c160e459d76f43fcbccb42c0361fcf2acd8d07d8e1a41ee7e1>  - Music Hall of
Williamsburg
11/05 – BLACK LIPS
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d607de29dc5dd96
4f32e01604d90f4cd2f03fc6463e79394b84515e6e2c06c013e0>  - The Bowery
Ballroom 

	
	

	BOX OFFICE	 
	

	

	
	For Full Club Schedules, Check the Websites:

http://www.bowerypresents.com/
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018d7f864d1c46a
2906ea551754f653cc3f579e5a666c441c7952c694c9effd9921> 
http://www.terminal5nyc.com/
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d608fe52713a823
bfa9864ba6713134e01a8aa7d4d131f1c5ae21a16f98c9e09d82> 
http://www.boweryballroom.com/
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60d2cac3fc7136
41c4a7965f4bd279d560226235e3948f26f6f1948c7b66fee1a7> 
http://www.musichallofwilliamsburg.com/
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d60e3561fc38405
06b783e8f83f3f61d8c714297ec58f5900e4092c9f4b28c3395c> 
http://www.mercuryloungenyc.com/
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d608c84a8198dce
c333c05fc5790e6a6b8117164c38fe2f3bcab443e21916dfd6f8>  

 
 
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d608d13a0743c7c
ee3f2c228ef3f2413c783b70b7f7e9279bd57bf95e7cc9754080> 
 
 
 
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018fb60184b932f
018f3a5fd23a4d31551f3170b29332412a79ae031ab6904dcb7c>
<http://click.tmclient.ticketmaster.com/?qs=9128cc912497b018dbf3667ba68f
f9ba2ff1f130ea72517993a924415f0e4fb16e45b7e8b8f8a9bf> 

Tickets for All New York Club Shows Can Be Purchased at:
http://www.ticketmaster.com/
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d6089c5744b3e1d
8acc099df4a006ccd1b96257bae07171902bd66dd2ffb3c280f1>  800.745.3000 


	
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d6056476e470fa6
10e45c1d726623b6f43913fef140d3633d950e338193f79431a3> 	 

	

	No Fee Tickets Available for All New York Club Shows at:


	

	

	Mercury Lounge Box Office Hours: 
Mon-Sat, Noon-7pm 
217 E. Houston (b/w Essex & Ludlow)
Phone: 212.260.4700	 
	Music Hall of Williamsburg Box Office Hours: 
Sat, 11am-6pm 
66 N. 6th St. (b/w Wythe & Kent) 
Phone: 718.486.5400	 
	

	


	
 
<http://image.tmclient.ticketmaster.com/lib/fe8a1573746d0c7a7d/m/1/newsl
etter_footer_logos.jpg> 
 
<http://click.tmclient.ticketmaster.com/open.aspx?ffcb10-fec9157675630c7
d-fe0515707065047c72137475-fe8a1573746d0c7a7d-ff001676736405-fe3b1170716
4057c701573-ff60107771> 
This email was sent to GARRETTREED530@GMAIL.COM by The Bowery Presents,
156 Ludlow Street, New York, New York 10002. You are receiving this
email advertisement because your email address was used for a ticket
purchase or you signed up via our website.

 Update your profile & modify subscriptions
<http://click.tmclient.ticketmaster.com/?qs=75e531f671360d6008f294bdd5cc
962275d03beddf7e2d8319f78