Subject: englishsocial would like to be your friend on Last.fm
Body:  Last.fm<http://cdn.last.fm/email/last_email_logo.png> 
Hi GugShrug, 

englishsocial
<http://www.last.fm/e/link?abgroup=<=en&placement=&resid=&restype=&sourc
e=FriendRequestMessage&subscriber=&time=1383877824&url=http%3A%2F%2Fwww.
last.fm%2Fuser%2Fenglishsocial&urlhash=5a9f9ac6b1a22b187d6083221d0cb501&
userid=54748991>  would like to be your friend on Last.fm 


 
<http://www.last.fm/e/link?abgroup=<=en&placement=&resid=41785208&restyp
e=4&source=FriendRequestMessage&subscriber=&time=1383877824&url=http%3A%
2F%2Fwww.last.fm%2Fuser%2Fenglishsocial&urlhash=5a9f9ac6b1a22b187d608322
1d0cb501&userid=54748991>  	englishsocial
Germany
<http://www.last.fm/e/link?abgroup=<=en&placement=&resid=41785208&restyp
e=4&source=FriendRequestMessage&subscriber=&time=1383877824&url=http%3A%
2F%2Fwww.last.fm%2Fuser%2Fenglishsocial&urlhash=5a9f9ac6b1a22b187d608322
1d0cb501&userid=54748991> 	

Your musical compatibility is VERY LOW You both listen to Death Grips,
Crystal Castles, Tobacco and Daft Punk 

You have 1 friend in common… 

 
<http://www.last.fm/e/link?abgroup=<=en&placement=&resid=46711148&restyp
e=4&source=FriendRequestMessage&subscriber=&time=1383877824&url=http%3A%
2F%2Fwww.last.fm%2Fuser%2Fthefoiler&urlhash=da49981d381a5f715da8da164e7e
89e9&userid=54748991>  	thefoiler
<http://www.last.fm/e/link?abgroup=<=en&placement=&resid=46711148&restyp
e=4&source=FriendRequestMessage&subscriber=&time=1383877824&url=http%3A%
2F%2Fwww.last.fm%2Fuser%2Fthefoiler&urlhash=da49981d381a5f715da8da164e7e
89e9&userid=54748991> 	

Add as a friend?
<http://www.last.fm/e/link?abgroup=<=en&placement=&resid=61925409&restyp
e=69&source=FriendRequestMessage&subscriber=&time=1383877824&url=http%3A
%2F%2Fwww.last.fm%2Finbox%2Ffriendrequests%2Fenglishsocial%2F61925409&ur
lhash=65cc1f4ea5aace42fb4bd768fa6580b3&userid=54748991>  

Thanks,
The Last.fm Team 


Unsubscribe
<http://www.last.fm/e/link?abgroup=<=en&placement=&resid=&restype=&souSubject: englishsocial would like to be your friend on Last.fm
Body:  Last.fm<http://cdn.last.fm/email/last_email_logo.png> 
Hi GugShrug, 

englishsocial
<http://www.last.fm/e/link?abgroup=<=en&placement=&resid=&restype=&sourc
e=FriendRequestMessage&subscriber=&time=1383877824&url=http%3A%2F%2Fwww.
last.fm%2Fuser%2Fenglishsocial&urlhash=5a9f9ac6b1a22b187d6083221d0cb501&
userid=54748991>  would like to be your friend on Last.fm 


 
<http://www.last.fm/e/link?abgroup=<=en&placement=&resid=41785208&restyp
e=4&source=FriendRequestMessage&subscriber=&time=1383877824&url=http%3A%
2F%2Fwww.last.fm%2Fuser%2Fenglishsocial&urlhash=5a9f9ac6b1a22b187d608322
1d0cb501&userid=54748991>  	englishsocial
Germany
<http://www.last.fm/e/link?abgroup=<=en&placement=&resid=41785208&restyp
e=4&source=FriendRequestMessage&subscriber=&time=1383877824&url=http%3A%
2F%2Fwww.last.fm%2Fuser%2Fenglishsocial&urlhash=5a9f9ac6b1a22b187d608322
1d0cb501&userid=54748991> 	

Your musical compatibility is VERY LOW You both listen to Death Grips,
Crystal Castles, Tobacco and Daft Punk 

You have 1 friend in common… 

 
<http://www.last.fm/e/link?abgroup=<=en&placement=&resid=46711148&restyp
e=4&source=FriendRequestMessage&subscriber=&time=1383877824&url=http%3A%
2F%2Fwww.last.fm%2Fuser%2Fthefoiler&urlhash=da49981d381a5f715da8da164e7e
89e9&userid=54748991>  	thefoiler
<http://www.last.fm/e/link?abgroup=<=en&placement=&resid=46711148&restyp
e=4&source=FriendRequestMessage&subscriber=&time=1383877824&url=http%3A%
2F%2Fwww.last.fm%2Fuser%2Fthefoiler&urlhash=da49981d381a5f715da8da164e7e
89e9&userid=54748991> 	

Add as a friend?
<http://www.last.fm/e/link?abgroup=<=en&placement=&resid=61925409&restyp
e=69&source=FriendRequestMessage&subscriber=&time=1383877824&url=http%3A
%2F%2Fwww.last.fm%2Finbox%2Ffriendrequests%2Fenglishsocial%2F61925409&ur
lhash=65cc1f4ea5aace42fb4bd768fa6580b3&userid=54748991>  

Thanks,
The Last.fm Team 


Unsubscribe
<http://www.last.fm/e/link?abgroup=<=en&placement=&resid=&restype=&souSubject: englishsocial would like to be your friend on Last.fm
Body:  Last.fm<http://cdn.last.fm/email/last_email_logo.png> 
Hi GugShrug, 

englishsocial
<http://www.last.fm/e/link?abgroup=<=en&placement=&resid=&restype=&sourc
e=FriendRequestMessage&subscriber=&time=1383877824&url=http%3A%2F%2Fwww.
last.fm%2Fuser%2Fenglishsocial&urlhash=5a9f9ac6b1a22b187d6083221d0cb501&
userid=54748991>  would like to be your friend on Last.fm 


 
<http://www.last.fm/e/link?abgroup=<=en&placement=&resid=41785208&restyp
e=4&source=FriendRequestMessage&subscriber=&time=1383877824&url=http%3A%
2F%2Fwww.last.fm%2Fuser%2Fenglishsocial&urlhash=5a9f9ac6b1a22b187d608322
1d0cb501&userid=54748991>  	englishsocial
Germany
<http://www.last.fm/e/link?abgroup=<=en&placement=&resid=41785208&restyp
e=4&source=FriendRequestMessage&subscriber=&time=1383877824&url=http%3A%
2F%2Fwww.last.fm%2Fuser%2Fenglishsocial&urlhash=5a9f9ac6b1a22b187d608322
1d0cb501&userid=54748991> 	

Your musical compatibility is VERY LOW You both listen to Death Grips,
Crystal Castles, Tobacco and Daft Punk 

You have 1 friend in common… 

 
<http://www.last.fm/e/link?abgroup=<=en&placement=&resid=46711148&restyp
e=4&source=FriendRequestMessage&subscriber=&time=1383877824&url=http%3A%
2F%2Fwww.last.fm%2Fuser%2Fthefoiler&urlhash=da49981d381a5f715da8da164e7e
89e9&userid=54748991>  	thefoiler
<http://www.last.fm/e/link?abgroup=<=en&placement=&resid=46711148&restyp
e=4&source=FriendRequestMessage&subscriber=&time=1383877824&url=http%3A%
2F%2Fwww.last.fm%2Fuser%2Fthefoiler&urlhash=da49981d381a5f715da8da164e7e
89e9&userid=54748991> 	

Add as a friend?
<http://www.last.fm/e/link?abgroup=<=en&placement=&resid=61925409&restyp
e=69&source=FriendRequestMessage&subscriber=&time=1383877824&url=http%3A
%2F%2Fwww.last.fm%2Finbox%2Ffriendrequests%2Fenglishsocial%2F61925409&ur
lhash=65cc1f4ea5aace42fb4bd768fa6580b3&userid=54748991>  

Thanks,
The Last.fm Team 


Unsubscribe
<http://www.last.fm/e/link?abgroup=<=en&placement=&resid=&restype=&souSubject: englishsocial would like to be your friend on Last.fm
Body:  Last.fm<http://cdn.last.fm/email/last_email_logo.png> 
Hi GugShrug, 

englishsocial
<http://www.last.fm/e/link?abgroup=<=en&placement=&resid=&restype=&sourc
e=FriendRequestMessage&subscriber=&time=1383877824&url=http%3A%2F%2Fwww.
last.fm%2Fuser%2Fenglishsocial&urlhash=5a9f9ac6b1a22b187d6083221d0cb501&
userid=54748991>  would like to be your friend on Last.fm 


 
<http://www.last.fm/e/link?abgroup=<=en&placement=&resid=41785208&restyp
e=4&source=FriendRequestMessage&subscriber=&time=1383877824&url=http%3A%
2F%2Fwww.last.fm%2Fuser%2Fenglishsocial&urlhash=5a9f9ac6b1a22b187d608322
1d0cb501&userid=54748991>  	englishsocial
Germany
<http://www.last.fm/e/link?abgroup=<=en&placement=&resid=41785208&restyp
e=4&source=FriendRequestMessage&subscriber=&time=1383877824&url=http%3A%
2F%2Fwww.last.fm%2Fuser%2Fenglishsocial&urlhash=5a9f9ac6b1a22b187d608322
1d0cb501&userid=54748991> 	

Your musical compatibility is VERY LOW You both listen to Death Grips,
Crystal Castles, Tobacco and Daft Punk 

You have 1 friend in common… 

 
<http://www.last.fm/e/link?abgroup=<=en&placement=&resid=46711148&restyp
e=4&source=FriendRequestMessage&subscriber=&time=1383877824&url=http%3A%
2F%2Fwww.last.fm%2Fuser%2Fthefoiler&urlhash=da49981d381a5f715da8da164e7e
89e9&userid=54748991>  	thefoiler
<http://www.last.fm/e/link?abgroup=<=en&placement=&resid=46711148&restyp
e=4&source=FriendRequestMessage&subscriber=&time=1383877824&url=http%3A%
2F%2Fwww.last.fm%2Fuser%2Fthefoiler&urlhash=da49981d381a5f715da8da164e7e
89e9&userid=54748991> 	

Add as a friend?
<http://www.last.fm/e/link?abgroup=<=en&placement=&resid=61925409&restyp
e=69&source=FriendRequestMessage&subscriber=&time=1383877824&url=http%3A
%2F%2Fwww.last.fm%2Finbox%2Ffriendrequests%2Fenglishsocial%2F61925409&ur
lhash=65cc1f4ea5aace42fb4bd768fa6580b3&userid=54748991>  

Thanks,
The Last.fm Team 


Unsubscribe
<http://www.last.fm/e/link?abgroup=<=en&placement=&resid=&restype=&sou