Subject: Top posts this week on Google+
Body:  
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2Fstream&dt=1383598902643&ub=37>
View What's Hot
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2Fexplore&dt=1383598902643&ub=37>
Top posts this week on Google+
 
<https://ssl.gstatic.com/s2/oz/images/notifications/icon_whats_hot_color
_24-1b2b5abe0acf23f90494ff35df104607.png> Hot on Google+	View
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F114082637963876028667%2Fposts%2
FAxBgKdYeBw8&dt=1383598902643&ub=37> 	
 
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F114082637963876028667&dt=138359
8902643&ub=37> 	Basil Doeringsfeld
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F114082637963876028667&dt=138359
8902643&ub=37> 
Shared publicly
I can't believe Morgan Freeman is still doing his own stunts.
 
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F114082637963876028667%2Fposts%2
FAxBgKdYeBw8&dt=1383598902643&ub=37> 

1141
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F114082637963876028667%2Fposts%2
FAxBgKdYeBw8&dt=1383598902643&ub=37> 
293
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F114082637963876028667%2Fposts%2
FAxBgKdYeBw8&dt=1383598902643&ub=37> 
115
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F114082637963876028667%2Fposts%2
FAxBgKdYeBw8&dt=1383598902643&ub=37> 
 
<https://ssl.gstatic.com/s2/oz/images/notifications/icon_whats_hot_color
_24-1b2b5abe0acf23f90494ff35df104607.png> Hot on Google+	View
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F102933465056119326251%2Fposts%2
FeJUxpoeaS9A&dt=1383598902643&ub=37> 	
 
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F102933465056119326251&dt=138359
8902643&ub=37> 	Kimmy Hutson
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F102933465056119326251&dt=138359
8902643&ub=37> 
Shared publicly
By giving up after a defeat, you have caused yourself to be permanently
defeated by the challenge.
 
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F102933465056119326251%2Fposts%2
FeJUxpoeaS9A&dt=1383598902643&ub=37> 

1883
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F102933465056119326251%2Fposts%2
FeJUxpoeaS9A&dt=1383598902643&ub=37> 
419
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F102933465056119326251%2Fposts%2
FeJUxpoeaS9A&dt=1383598902643&ub=37> 
206
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F102933465056119326251%2Fposts%2
FeJUxpoeaS9A&dt=1383598902643&ub=37> 
 
<https://ssl.gstatic.com/s2/oz/images/notifications/icon_whats_hot_color
_24-1b2b5abe0acf23f90494ff35df104607.png> Hot on Google+	View
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F104476683214778476770%2Fposts%2
FUtyREVi6rxW&dt=1383598902643&ub=37> 	
 
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F104476683214778476770&dt=138359
8902643&ub=37> 	Cross Adriana
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F104476683214778476770&dt=138359
8902643&ub=37> 
Shared publicly
 
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F104476683214778476770%2Fposts%2
FUtyREVi6rxW&dt=1383598902643&ub=37> 

611
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F104476683214778476770%2Fposts%2
FUtyREVi6rxW&dt=1383598902643&ub=37> 
125
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F104476683214778476770%2Fposts%2
FUtyREVi6rxW&dt=1383598902643&ub=37> 
6
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F104476683214778476770%2Fposts%2
FUtyREVi6rxW&dt=1383598902643&ub=37> 
 
<https://ssl.gstatic.com/s2/oz/images/notifications/icon_whats_hot_color
_24-1b2b5abe0acf23f90494ff35df104607.png> Hot on Google+	View
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F102096329930999085657%2Fposts%2
F5TowdwTqxUz&dt=1383598902643&ub=37> 	
 
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F102096329930999085657&dt=138359
8902643&ub=37> 	Salma K.
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F102096329930999085657&dt=138359
8902643&ub=37> 
Shared publicly
Nice song to begin the day!!!! Have a good day friends :)
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F102096329930999085657%2Fposts%2
F5TowdwTqxUz&dt=1383598902643&ub=37> 
 
<https://ssl.gstatic.com/s2/oz/images/notifications/play-6a93a9db8d9ff74
b9a694c60498a43f4.png> 

21
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F102096329930999085657%2Fposts%2
F5TowdwTqxUz&dt=1383598902643&ub=37> 
4
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F102096329930999085657%2Fposts%2
F5TowdwTqxUz&dt=1383598902643&ub=37> 
4
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F102096329930999085657%2Fposts%2
F5TowdwTqxUz&dt=1383598902643&ub=37> 
 
<https://ssl.gstatic.com/s2/oz/images/notifications/icon_whats_hot_color
_24-1b2b5abe0acf23f90494ff35df104607.png> Hot on Google+	View
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F110081330145923080623%2Fposts%2
F9UgALE3tAqY&dt=1383598902643&ub=37> 	
 
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F110081330145923080623&dt=138359
8902643&ub=37> 	DJ Spin
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F110081330145923080623&dt=138359
8902643&ub=37> 
Shared publicly
Because Science So simple yet so fascinating ... #ScienceSunday
#Geekery  
 
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F110081330145923080623%2Fposts%2
F9UgALE3tAqY&dt=1383598902643&ub=37> 

3700
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F110081330145923080623%2Fposts%2
F9UgALE3tAqY&dt=1383598902643&ub=37> 
1163
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F110081330145923080623%2Fposts%2
F9UgALE3tAqY&dt=1383598902643&ub=37> 
243
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F110081330145923080623%2Fposts%2
F9UgALE3tAqY&dt=1383598902643&ub=37> 
This notification was sent to garrettreed530@gmail.com. Don't want
occasional updates about Google+ activitySubject: Top posts this week on Google+
Body:  
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2Fstream&dt=1383598902643&ub=37>
View What's Hot
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2Fexplore&dt=1383598902643&ub=37>
Top posts this week on Google+
 
<https://ssl.gstatic.com/s2/oz/images/notifications/icon_whats_hot_color
_24-1b2b5abe0acf23f90494ff35df104607.png> Hot on Google+	View
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F114082637963876028667%2Fposts%2
FAxBgKdYeBw8&dt=1383598902643&ub=37> 	
 
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F114082637963876028667&dt=138359
8902643&ub=37> 	Basil Doeringsfeld
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F114082637963876028667&dt=138359
8902643&ub=37> 
Shared publicly
I can't believe Morgan Freeman is still doing his own stunts.
 
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F114082637963876028667%2Fposts%2
FAxBgKdYeBw8&dt=1383598902643&ub=37> 

1141
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F114082637963876028667%2Fposts%2
FAxBgKdYeBw8&dt=1383598902643&ub=37> 
293
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F114082637963876028667%2Fposts%2
FAxBgKdYeBw8&dt=1383598902643&ub=37> 
115
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F114082637963876028667%2Fposts%2
FAxBgKdYeBw8&dt=1383598902643&ub=37> 
 
<https://ssl.gstatic.com/s2/oz/images/notifications/icon_whats_hot_color
_24-1b2b5abe0acf23f90494ff35df104607.png> Hot on Google+	View
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F102933465056119326251%2Fposts%2
FeJUxpoeaS9A&dt=1383598902643&ub=37> 	
 
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F102933465056119326251&dt=138359
8902643&ub=37> 	Kimmy Hutson
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F102933465056119326251&dt=138359
8902643&ub=37> 
Shared publicly
By giving up after a defeat, you have caused yourself to be permanently
defeated by the challenge.
 
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F102933465056119326251%2Fposts%2
FeJUxpoeaS9A&dt=1383598902643&ub=37> 

1883
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F102933465056119326251%2Fposts%2
FeJUxpoeaS9A&dt=1383598902643&ub=37> 
419
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F102933465056119326251%2Fposts%2
FeJUxpoeaS9A&dt=1383598902643&ub=37> 
206
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F102933465056119326251%2Fposts%2
FeJUxpoeaS9A&dt=1383598902643&ub=37> 
 
<https://ssl.gstatic.com/s2/oz/images/notifications/icon_whats_hot_color
_24-1b2b5abe0acf23f90494ff35df104607.png> Hot on Google+	View
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F104476683214778476770%2Fposts%2
FUtyREVi6rxW&dt=1383598902643&ub=37> 	
 
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F104476683214778476770&dt=138359
8902643&ub=37> 	Cross Adriana
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F104476683214778476770&dt=138359
8902643&ub=37> 
Shared publicly
 
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F104476683214778476770%2Fposts%2
FUtyREVi6rxW&dt=1383598902643&ub=37> 

611
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F104476683214778476770%2Fposts%2
FUtyREVi6rxW&dt=1383598902643&ub=37> 
125
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F104476683214778476770%2Fposts%2
FUtyREVi6rxW&dt=1383598902643&ub=37> 
6
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F104476683214778476770%2Fposts%2
FUtyREVi6rxW&dt=1383598902643&ub=37> 
 
<https://ssl.gstatic.com/s2/oz/images/notifications/icon_whats_hot_color
_24-1b2b5abe0acf23f90494ff35df104607.png> Hot on Google+	View
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F102096329930999085657%2Fposts%2
F5TowdwTqxUz&dt=1383598902643&ub=37> 	
 
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F102096329930999085657&dt=138359
8902643&ub=37> 	Salma K.
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F102096329930999085657&dt=138359
8902643&ub=37> 
Shared publicly
Nice song to begin the day!!!! Have a good day friends :)
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F102096329930999085657%2Fposts%2
F5TowdwTqxUz&dt=1383598902643&ub=37> 
 
<https://ssl.gstatic.com/s2/oz/images/notifications/play-6a93a9db8d9ff74
b9a694c60498a43f4.png> 

21
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F102096329930999085657%2Fposts%2
F5TowdwTqxUz&dt=1383598902643&ub=37> 
4
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F102096329930999085657%2Fposts%2
F5TowdwTqxUz&dt=1383598902643&ub=37> 
4
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F102096329930999085657%2Fposts%2
F5TowdwTqxUz&dt=1383598902643&ub=37> 
 
<https://ssl.gstatic.com/s2/oz/images/notifications/icon_whats_hot_color
_24-1b2b5abe0acf23f90494ff35df104607.png> Hot on Google+	View
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F110081330145923080623%2Fposts%2
F9UgALE3tAqY&dt=1383598902643&ub=37> 	
 
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F110081330145923080623&dt=138359
8902643&ub=37> 	DJ Spin
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F110081330145923080623&dt=138359
8902643&ub=37> 
Shared publicly
Because Science So simple yet so fascinating ... #ScienceSunday
#Geekery  
 
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F110081330145923080623%2Fposts%2
F9UgALE3tAqY&dt=1383598902643&ub=37> 

3700
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F110081330145923080623%2Fposts%2
F9UgALE3tAqY&dt=1383598902643&ub=37> 
1163
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F110081330145923080623%2Fposts%2
F9UgALE3tAqY&dt=1383598902643&ub=37> 
243
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F110081330145923080623%2Fposts%2
F9UgALE3tAqY&dt=1383598902643&ub=37> 
This notification was sent to garrettreed530@gmail.com. Don't want
occasional updates about Google+ activitySubject: Top posts this week on Google+
Body:  
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2Fstream&dt=1383598902643&ub=37>
View What's Hot
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2Fexplore&dt=1383598902643&ub=37>
Top posts this week on Google+
 
<https://ssl.gstatic.com/s2/oz/images/notifications/icon_whats_hot_color
_24-1b2b5abe0acf23f90494ff35df104607.png> Hot on Google+	View
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F114082637963876028667%2Fposts%2
FAxBgKdYeBw8&dt=1383598902643&ub=37> 	
 
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F114082637963876028667&dt=138359
8902643&ub=37> 	Basil Doeringsfeld
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F114082637963876028667&dt=138359
8902643&ub=37> 
Shared publicly
I can't believe Morgan Freeman is still doing his own stunts.
 
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F114082637963876028667%2Fposts%2
FAxBgKdYeBw8&dt=1383598902643&ub=37> 

1141
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F114082637963876028667%2Fposts%2
FAxBgKdYeBw8&dt=1383598902643&ub=37> 
293
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F114082637963876028667%2Fposts%2
FAxBgKdYeBw8&dt=1383598902643&ub=37> 
115
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F114082637963876028667%2Fposts%2
FAxBgKdYeBw8&dt=1383598902643&ub=37> 
 
<https://ssl.gstatic.com/s2/oz/images/notifications/icon_whats_hot_color
_24-1b2b5abe0acf23f90494ff35df104607.png> Hot on Google+	View
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F102933465056119326251%2Fposts%2
FeJUxpoeaS9A&dt=1383598902643&ub=37> 	
 
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F102933465056119326251&dt=138359
8902643&ub=37> 	Kimmy Hutson
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F102933465056119326251&dt=138359
8902643&ub=37> 
Shared publicly
By giving up after a defeat, you have caused yourself to be permanently
defeated by the challenge.
 
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F102933465056119326251%2Fposts%2
FeJUxpoeaS9A&dt=1383598902643&ub=37> 

1883
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F102933465056119326251%2Fposts%2
FeJUxpoeaS9A&dt=1383598902643&ub=37> 
419
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F102933465056119326251%2Fposts%2
FeJUxpoeaS9A&dt=1383598902643&ub=37> 
206
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F102933465056119326251%2Fposts%2
FeJUxpoeaS9A&dt=1383598902643&ub=37> 
 
<https://ssl.gstatic.com/s2/oz/images/notifications/icon_whats_hot_color
_24-1b2b5abe0acf23f90494ff35df104607.png> Hot on Google+	View
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F104476683214778476770%2Fposts%2
FUtyREVi6rxW&dt=1383598902643&ub=37> 	
 
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F104476683214778476770&dt=138359
8902643&ub=37> 	Cross Adriana
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F104476683214778476770&dt=138359
8902643&ub=37> 
Shared publicly
 
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F104476683214778476770%2Fposts%2
FUtyREVi6rxW&dt=1383598902643&ub=37> 

611
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F104476683214778476770%2Fposts%2
FUtyREVi6rxW&dt=1383598902643&ub=37> 
125
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F104476683214778476770%2Fposts%2
FUtyREVi6rxW&dt=1383598902643&ub=37> 
6
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F104476683214778476770%2Fposts%2
FUtyREVi6rxW&dt=1383598902643&ub=37> 
 
<https://ssl.gstatic.com/s2/oz/images/notifications/icon_whats_hot_color
_24-1b2b5abe0acf23f90494ff35df104607.png> Hot on Google+	View
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F102096329930999085657%2Fposts%2
F5TowdwTqxUz&dt=1383598902643&ub=37> 	
 
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F102096329930999085657&dt=138359
8902643&ub=37> 	Salma K.
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F102096329930999085657&dt=138359
8902643&ub=37> 
Shared publicly
Nice song to begin the day!!!! Have a good day friends :)
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F102096329930999085657%2Fposts%2
F5TowdwTqxUz&dt=1383598902643&ub=37> 
 
<https://ssl.gstatic.com/s2/oz/images/notifications/play-6a93a9db8d9ff74
b9a694c60498a43f4.png> 

21
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F102096329930999085657%2Fposts%2
F5TowdwTqxUz&dt=1383598902643&ub=37> 
4
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F102096329930999085657%2Fposts%2
F5TowdwTqxUz&dt=1383598902643&ub=37> 
4
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F102096329930999085657%2Fposts%2
F5TowdwTqxUz&dt=1383598902643&ub=37> 
 
<https://ssl.gstatic.com/s2/oz/images/notifications/icon_whats_hot_color
_24-1b2b5abe0acf23f90494ff35df104607.png> Hot on Google+	View
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F110081330145923080623%2Fposts%2
F9UgALE3tAqY&dt=1383598902643&ub=37> 	
 
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F110081330145923080623&dt=138359
8902643&ub=37> 	DJ Spin
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F110081330145923080623&dt=138359
8902643&ub=37> 
Shared publicly
Because Science So simple yet so fascinating ... #ScienceSunday
#Geekery  
 
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F110081330145923080623%2Fposts%2
F9UgALE3tAqY&dt=1383598902643&ub=37> 

3700
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F110081330145923080623%2Fposts%2
F9UgALE3tAqY&dt=1383598902643&ub=37> 
1163
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F110081330145923080623%2Fposts%2
F9UgALE3tAqY&dt=1383598902643&ub=37> 
243
<https://plus.google.com/_/notifications/emlink?emr=18398837010191366174
&emid=CKDxzciDzLoCFWQCRAod0HYAAA&path=%2F110081330145923080623%2Fposts%2
F9UgALE3tAqY&dt=1383598902643&ub=37> 
This notification was sent to garrettreed530@gmail.com. Don't want
occasional updates about Google+ activity