Subject: Your Papa John's Online Order Confirmation # 248345076  / Delivery
Body:  
<http://click.papajohns-specials.com/open.aspx?ffcb10-fec61070726d067e-f
e261c737c600175711470-fef41375766c00-ff3615717066-fe23177272670d74771c71
-fe8d1773736d007d7c&d=10038> 
Thank you for placing your Papa John's pizza order via our Online
Ordering service.
<http://click.papajohns-specials.com/?qs=adc7019985fc469fe29d1d24e1f6b8d
9c5ce43034f415f2933e738f3896ed2d43552ae60da2a0be0>
<http://click.papajohns-specials.com/?qs=adc7019985fc469fe29d1d24e1f6b8d
9c5ce43034f415f2933e738f3896ed2d43552ae60da2a0be0> 
Try Papa John's mobile web ordering!
<http://mobile.papajohns.com/?utm_source=transactional&utm_medium=email&
utm_campaign=orderconfirmation&utm_content=a> | Trouble viewing this
email? View in browser.
<http://click.papajohns-specials.com/?qs=0570efa0e88e6237faccf4880aea38d
88de641473c6b6469fd0b105f398da4d0ecc2f4d46b7af255>  
 	 Papa John's Better Ingredients Better Pizza
<http://click.papajohns-specials.com/?qs=99c78a9a48ae7ccf623d4918427ae6d
a1c8c7638edbda140e8ad645c1d0146672e23225eb884acf8> 	  	 
Store Locator
<http://click.papajohns-specials.com/?qs=3599ed38ba44676072ac7c6ac262b75
0fee62470cd267d29150c82101b862dc3ae87bfdd93703429> 	 Special Offers
<http://click.papajohns-specials.com/?qs=adc7019985fc469fe29d1d24e1f6b8d
9c5ce43034f415f2933e738f3896ed2d43552ae60da2a0be0> 	 Papa Rewards
<http://click.papajohns-specials.com/?qs=f899981698803454b6e9dc5e993834e
292b0aae45897d7cf58b44042742e67c1faa12e6b531d28ec> 	 Order Now
<http://click.papajohns-specials.com/?qs=99c78a9a48ae7ccf623d4918427ae6d
a1c8c7638edbda140e8ad645c1d0146672e23225eb884acf8> 	  	 
  
Order Confirmation 
Thank you for placing your Papa John's pizza order via our Online
Ordering service. 
Please find below the details of your order: 
Customer ID: 28690540
Online Order Number: 248345076
Order Type: Delivery
Method of Payment: CREDIT CARD
Estimated Ready Time: 30 - 40 minutes 
Restaurant: 
Papa John's # 225
2408B SPRING GARDEN ST
GREENSBORO, NC
27403
(336)854-3131 
Order Detail: 
Quantity	 Item	 Total	 
1	 All Large Pizzas * (Up to 5 toppings) or Any Specialty Pizzas
National
Large Original Crust Cheese Pizza
Onions, Pepperoni, Bacon, Green Peppers, Extra Cheese
	11.00
	
	
Total 	
$11.00 	
	
Delivery Fee 	
$2.40 	
	
	
	
	
Tax 	
$0.90 	
	Tip
	$2.70
	
	
Grand Total 	
$17.00 	
Any delivery fee charged is not a tip for the delivery driver.
Please reward your driver with a tip for outstanding service. 
Thank you for choosing to order online with Papa John's pizza. For
questions regarding your order, please call your local restaurant at
(336)854-3131. 
In the event that the restaurant has a question about your order, or
requires confirmation before your order is prepared, we will attempt to
contact you by telephone. If we are unable to reach you by telephone,
you will receive an e-mail notification from a Papa John's customer
support representative. Papa John's Online - 1-877-547-7272 
View More Special Offers
<http://click.papajohns-specials.com/?qs=adc7019985fc469fe29d1d24e1f6b8d
9c5ce43034f415f2933e738f3896ed2d43552ae60da2a0be0>  
  
 
<http://image.papajohns-specials.com/lib/fef41375766c00/m/1/template_tra
ns-PRw-footer-wJohn.jpg> 	
Offer good for a limited time at participating Papa John's restaurants.
Not valid with any other coupons or discounts. Limited delivery area.
Delivery fee may apply. Customer responsible for all applicable taxes.
Prices may vary in Alaska and Hawaii.

You have received this Email because you have selected the option to
receive notices
about specials and other online related information from us in your
Email Preferences. 

To ensure future delivery of emails, please add
specials@papajohns-specials.com <mailto:
specials@papajohns-specials.com>  to your safe sender list or address
book.

Unsubscribe
<http://click.papajohns-specials.com/?qs=75f85ff6300110dfcc804d5c39f5ea0
9a4fea755e792274ebb9403876727f155370f6f0c5cd73e9a> 

Privacy Policy
<http:/