<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DragDropSF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DragDropCopy_sforce_SforceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://login.salesforce.com/services/Soap/c/29.0</Value>
    </Setting>
    <Setting Name="DragDropCopy_sforce1_SforceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://login.salesforce.com/services/Soap/c/29.0</Value>
    </Setting>
  </Settings>
</SettingsFile>